let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let EclimQuickFixOpen = "botright copen"
let EclimProjectTreePathEcho =  1 
let EclimTemplatesDisabled =  1 
let NERDTreeMapCloseChildren = "X"
let NERDTreeMapPreviewSplit = "gi"
let EclimDtdValidate =  1 
let EclimHighlightInfo = "Statement"
let Tex_DefaultTargetFormat = "pdf"
let NERDTreeShowHidden = "0"
let EclimProjectTabTreeAutoOpen =  1 
let EclimHighlightDebug = "Normal"
let SuperTabDefaultCompletionType = "<c-p>"
let EclimCSearchSingleResult = "split"
let EclimXmlValidate =  1 
let EclimHighlightUserSign = "Statement"
let EclimJavaCompleteCaseSensitive =  1 
let EclimHighlightTrace = "Normal"
let SuperTabLongestHighlight =  0 
let NERDTreeMapCloseDir = "x"
let EclimLocateFileDefaultAction = "split"
let Tex_ViewRule_ps = "open -a Preview"
let EclimJavaCompilerAutoDetect =  1 
let NERDTreeMinimalUI = "0"
let EclimAntValidate =  1 
let NERDUsePlaceHolders = "1"
let EclimProjectRefreshFiles =  1 
let NERDTreeShowLineNumbers = "0"
let EclimJavaCallHierarchyDefaultAction = "split"
let EclimNailgunClient = "external"
let NERDTreeRespectWildIgnore = "0"
let EclimQuickfixSignText = ">"
let NERDTreeAutoDeleteBuffer =  0 
let NERDTreeMapRefresh = "r"
let EclimBuffersTabTracking =  1 
let EclimJavaDebugStatusWinOrientation = "vertical"
let EclimLogLevel = "info"
let SuperTabUndoBreak =  0 
let EclimValidateSortResults = "occurrence"
let EclimJavaSearchSingleResult = "split"
let NERDTreeMapToggleHidden = "I"
let NERDTreeWinSize = "31"
let EclimProjectProblemsUpdateOnBuild =  1 
let EclimCompletionMethod = "completefunc"
let SuperTabMappingBackward = "<s-tab>"
let EclimJavaCompleteLayout = "compact"
let EclimNailgunKeepAlive =  0 
let NERDTreeMapRefreshRoot = "R"
let EclimFileTypeValidate =  1 
let EclimJavascriptValidate =  1 
let EclimBuffersDeleteOnTabClose =  0 
let SuperTabCompleteCase = "inherit"
let SuperTabClosePreviewOnPopupClose =  0 
let NERDTreeMapPreview = "go"
let EclimHistoryDiffOrientation = "vertical"
let Taboo_tabs = ""
let EclimSignLevel = "info"
let Tex_MultipleCompileFormats = "pdf, aux, glo"
let NERDTreeNotificationThreshold = "100"
let NERDTreeMapActivateNode = "o"
let EclimJavaSyntasticEnabled =  0 
let SuperTabCrMapping =  0 
let NERDTreeWinPos = "left"
let NERDTreeDirArrowExpandable = "▸"
let SuperTabContextDefaultCompletionType = "<c-p>"
let NERDCommentEmptyLines = "0"
let EclimTempFilesEnable =  0 
let EclimShowLoclistSigns =  1 
let EclimHighlightError = "Error"
let EclimJavaDebugLineHighlight = "DebugBreak"
let EclimLoclistSignText = ">>"
let NERDTreeMapMenu = "m"
let NERDTreeStatusline = "%{exists('b:NERDTree')?b:NERDTree.root.path.str():''}"
let NERDTreeMapOpenInTabSilent = "T"
let EclimMavenPomClasspathUpdate =  1 
let NERDTreeMapHelp = "?"
let NERDTreeSortHiddenFirst = "1"
let EclimShowCurrentErrorBalloon =  1 
let NERDTreeMapJumpParent = "p"
let NERDTreeMapToggleFilters = "f"
let SuperTabMappingForward = "<tab>"
let NERDTreeMapJumpLastChild = "J"
let EclimLocateFileScope = "project"
let EclimJavaDebugStatusWinWidth =  50 
let EclimBuffersDefaultAction = "split"
let EclimJavascriptLintEnabled =  1 
let NERDTreeMapJumpPrevSibling = "<C-k>"
let NERDTreeShowBookmarks = "0"
let NERDMenuMode = "3"
let NERDDefaultNesting = "1"
let EclimLocateFileFuzzy =  1 
let EclimCCallHierarchyDefaultAction = "split"
let EclimIvyClasspathUpdate =  1 
let NERDTreeMouseMode = "1"
let NERDTreeRemoveDirCmd = "rm -rf "
let EclimJavaImplInsertAtCursor =  0 
let EclimXsdValidate =  1 
let NERDTreeChDirMode = "0"
let EclimRefactorDiffOrientation = "vertical"
let EclimCSyntasticEnabled =  0 
let NERDTreeCreatePrefix = "silent"
let EclimProjectTreeExpandPathOnOpen =  0 
let SuperTabMappingTabLiteral = "<c-tab>"
let EclimCppSyntasticEnabled =  0 
let EclimBuffersSortDirection = "asc"
let NERDTreeShowFiles = "1"
let Tex_CompileRule_pdf = "pdflatex -synctex=1 --interaction=nonstopmode $*"
let EclimBaseDir = "/Users/blt1/.vim/bundle/eclim"
let NERDTreeMapOpenSplit = "i"
let EclimLargeFileSize =  5 
let EclimJavaDebugLineSignText = "•"
let NERDTreeCaseSensitiveSort = "0"
let EclimJavaHierarchyDefaultAction = "split"
let NERDTreeHijackNetrw = "1"
let NERDSpaceDelims = "0"
let EclimProjectTreeSharedInstance =  1 
let NERDTreeCascadeSingleChildDir = "1"
let EclimUserSignText = "#"
let EclimTodoSearchPattern = "\\(\\<fixme\\>\\|\\<todo\\>\\)\\c"
let NERDTreeBookmarksSort = "1"
let NERDTreeHighlightCursorline = "1"
let EclimProjectStatusLine = "${name}"
let NERDLPlace = "[>"
let NERDDefaultAlign = "none"
let NERDTreeMapOpenInTab = "t"
let EclimJavaSetCommonOptions =  1 
let EclimProjectTreeAutoOpen =  0 
let EclimWebXmlValidate =  1 
let NERDCreateDefaultMappings = "1"
let EclimOnlyExclude = "^NONE$"
let NERDTreeMapCWD = "CD"
let EclimMakeQfFilter =  1 
let EclimHtmlValidate =  1 
let NERDTreeMapPreviewVSplit = "gs"
let EclimTempDir = "/tmp"
let NERDTreeMapUpdir = "u"
let EclimTerminateLaunchOnBufferClosed =  1 
let EclimJavaNewOpenAction = "split"
let NERDTreeMapJumpRoot = "P"
let NERDCommentWholeLinesInVMode = "0"
let EclimLocateFileNonProjectScope = "workspace"
let Imap_StickyPlaceHolders =  1 
let EclimProjectProblemsUpdateOnSave =  1 
let NERDTreeGlyphReadOnly = "RO"
let NERDTreeMapChdir = "cd"
let NERDRPlace = "<]"
let EclimCValidate =  1 
let NERDTreeMapToggleZoom = "A"
let EclimCssValidate =  1 
let EclimMakeLCD =  1 
let EclimMenus =  1 
let EclimProjectTreeTitle = "ProjectTree_"
let C_Ctrl_j = "off"
let NERDRemoveExtraSpaces = "0"
let EclimHighlightSuccess = "MoreMsg"
let EclimCCompleteLayout = "compact"
let EclimPromptListStartIndex =  0 
let EclimKeepLocalHistory =  0 
let NERDRemoveAltComs = "1"
let NERDTreeAutoCenter = "1"
let NERDTreeCascadeOpenSingleChildDir = "1"
let EclimJavaValidate =  1 
let EclimProjectProblemsQuickFixOpen = "botright copen"
let EclimSeparator = "/"
let Imap_Debug =  0 
let EclimOnlyExcludeFixed =  1 
let NERDTreeMapOpenVSplit = "s"
let EclimMakeDispatchEnabled =  1 
let SuperTabLongestEnhanced =  0 
let EclimQuickFixHeight =  10 
let NERDTrimTrailingWhitespace = "0"
let NERDTreeMapDeleteBookmark = "D"
let NERDBlockComIgnoreEmpty = "0"
let NERDTreeMapJumpNextSibling = "<C-j>"
let EclimLocationListHeight =  10 
let NERDTreeAutoCenterThreshold = "3"
let Tex_ViewRule_pdf = "open -a skim"
let NERDTreeCopyCmd = "cp -r "
let SuperTabRetainCompletionDuration = "insert"
let NERDTreeMapQuit = "q"
let NERDTreeMapChangeRoot = "C"
let NERDCompactSexyComs = "0"
let EclimLocateFileCaseInsensitive = "lower"
let NERDTreeSortDirs = "1"
let NERDTreeMapToggleFiles = "F"
let EclimDefaultFileOpenAction = "split"
let NERDAllowAnyVisualDelims = "1"
let Imap_DeleteEmptyPlaceHolders =  1 
let EclimLog4jValidate =  1 
let EclimHighlightWarning = "WarningMsg"
let EclimJavaDebugStatusWinHeight =  10 
let EclimLargeFileEnabled =  0 
let NERDTreeMapOpenExpl = "e"
let NERDTreeMapJumpFirstChild = "K"
let EclimShowQuickfixSigns =  0 
let NERDTreeDirArrowCollapsible = "▾"
let EclimBuffersSort = "file"
let NERDTreeMapOpenRecursively = "O"
let EclimQuote = "['\"]"
let NERDTreeMapToggleBookmarks = "B"
let EclimHtmlSyntasticEnabled =  0 
let NERDTreeBookmarksFile = "/Users/blt1/.NERDTreeBookmarks"
let NERDTreeMapUpdirKeepOpen = "U"
let NERDTreeQuitOnOpen = "0"
let EclimShowCurrentError =  1 
let EclimJavascriptLintConf = "/Users/blt1/.jslrc"
silent only
cd /Volumes/MacHD/Users/blt1/research/PhiAnalyzer/PhiAnalyzer/plugins
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +179 PhiSelector.cc
badd +34 utility.cc
badd +89 PhiTree.cc
badd +105 /Volumes/MacHD/Users/blt1/research/PhiAnalyzer/PhiAnalyzer/interface/utility.h
badd +101 /Volumes/MacHD/Users/blt1/research/PhiAnalyzer/PhiAnalyzer/interface/PhiSelector.h
argglobal
silent! argdel *
$argadd PhiSelector.cc
edit PhiSelector.cc
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe '1resize ' . ((&lines * 17 + 22) / 45)
exe 'vert 1resize ' . ((&columns * 87 + 89) / 179)
exe '2resize ' . ((&lines * 24 + 22) / 45)
exe 'vert 2resize ' . ((&columns * 87 + 89) / 179)
exe 'vert 3resize ' . ((&columns * 91 + 89) / 179)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 108 - ((9 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
108
normal! 06|
wincmd w
argglobal
edit /Volumes/MacHD/Users/blt1/research/PhiAnalyzer/PhiAnalyzer/interface/PhiSelector.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 101 - ((4 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
101
normal! 07|
wincmd w
argglobal
edit utility.cc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 30 - ((25 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
30
normal! 035|
wincmd w
exe '1resize ' . ((&lines * 17 + 22) / 45)
exe 'vert 1resize ' . ((&columns * 87 + 89) / 179)
exe '2resize ' . ((&lines * 24 + 22) / 45)
exe 'vert 2resize ' . ((&columns * 87 + 89) / 179)
exe 'vert 3resize ' . ((&columns * 91 + 89) / 179)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
