[description:"Email Wei about Stats course" due:"1501099200" end:"1501099219" entry:"1501054643" modified:"1501099219" status:"completed" tags:"bureau" uuid:"693063fa-ddeb-43ad-95d4-ff315bd01df2"]
[description:"Take supplements" due:"1501002000" end:"1501018916" entry:"1500922292" imask:"35.000000" modified:"1501018916" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"6a826391-ccd5-44bf-b2b3-6c47d010b723"]
[description:"Write RooFit for Cascade mass peak" end:"1501018906" entry:"1500870515" modified:"1501018906" project:"Loosen" status:"completed" tags:"Cas" uuid:"d60de5c9-2d28-4f2e-afaa-facdf12a1efc"]
[description:"Vitamin D" due:"1500958799" end:"1500959122" entry:"1500394710" imask:"4.000000" modified:"1500959123" parent:"150b0cc1-3f18-446c-a708-f02e78e5361a" recur:"weekly" status:"completed" tags:"meds" until:"1506747600" uuid:"f9fbb470-c636-4e25-bbf8-024e72dc09a6"]
[description:"Take supplements" due:"1500915600" end:"1500959123" entry:"1500834642" imask:"34.000000" modified:"1500959123" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"e03d2c3a-809c-48b2-a818-aba6bff62ed7"]
[description:"Fill out time sheet" due:"1500934200" end:"1500959123" entry:"1500848341" imask:"22.000000" modified:"1500959123" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"0ed42d4b-65b7-4577-a6b4-c5a18bfcdd0b"]
[description:"Check Facebook" due:"1501000200" end:"1500959111" entry:"1500401220" imask:"5.000000" modified:"1500959111" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"completed" tags:"Misc" uuid:"91fc3053-384f-46f9-9e9a-577f44aa4679"]
[description:"Fill out time sheet" due:"1501020600" end:"1500959111" entry:"1500959083" imask:"23.000000" modified:"1500959111" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"c2c4b5d9-db62-45ac-bc68-3f6f5e7d4877"]
[description:"Pull files from LXplus" end:"1500870754" entry:"1500865739" modified:"1500870754" project:"Ksla" status:"completed" tags:"ksla" uuid:"e8ead573-1972-47e4-91d3-014d8c40ffc0"]
[depends:"b51e7f39-3473-4a3c-b948-149d8426d25c" description:"Make plot of 8 TeV v2 for all species" end:"1500870474" entry:"1500584670" modified:"1500870474" project:"Ksla" status:"completed" tags:"ksla" uuid:"f002617b-930a-4c12-9337-3bcbf43712ef"]
[description:"Calculate 0.4-0.6 for Kshort and maybe 0.2-0.4" end:"1500868987" entry:"1500584857" modified:"1500868987" project:"Ksla" status:"completed" tags:"ksla" uuid:"b51e7f39-3473-4a3c-b948-149d8426d25c"]
[annotation_1497572831:"Check ToDo.txt in MedicalSchool\/" description:"Edit personnel info" end:"1500856341" entry:"1497572029" modified:"1500856341" priority:"M" status:"completed" tags:"TMDSAS,Personnel" uuid:"37b091fb-0b30-4e44-a2c7-88e34cb3900d"]
[annotation_1497571868:"Add TA to leadership" annotation_1497978248:"How do I do timing? Some months I spend more time than other months." annotation_1499685677:"add future activities" annotation_1499730655:"Parent birth city, check essays, coursework, chronology of events" annotation_1499935978:"Last check before submission" annotation_1500765740:"Go back and change CERN description" annotation_1500835074:"It is the Shell foundation fellowship" description:"Edit activities" end:"1500856331" entry:"1497571462" modified:"1500856332" priority:"M" status:"completed" tags:"TMDSAS,Activities" uuid:"8a7bb0cd-0e11-48a9-ae7e-57a65e2fb366"]
[annotation_1497887482:"\n TMDSAS: 5000 \n AMCAS: 5300" annotation_1498191590:"Redoing essay to include more emotion. File named Emoat the end." annotation_1498493514:"Too emotional. Need to elaborate more on interest in medical science. Cut out uncle story? cannot be written strongly enough" annotation_1498604984:"Suz - Shift first sentence to somewhere else, change the last sentence to simply 'this was the power of physics'" annotation_1499056002:"Edit with Julia and Suz's comments" annotation_1499187197:"Should I give the doctor's name" description:"Personal Statement" end:"1500856332" entry:"1497887448" modified:"1500856332" status:"completed" tags:"AMCAS,Essay,TMDSAS" uuid:"30a91faf-a960-4d58-acc3-fda9a74a747e"]
[annotation_1497887575:"3000" annotation_1498781641:"Should I just specify early detection of cancer?" annotation_1499811841:"Applying Li comments. Will send to Julia" annotation_1500792683:"51min ago" annotation_1500792731:"52mins ago" description:"MD\/PhD essay" end:"1500856332" entry:"1497887561" modified:"1500856332" status:"completed" tags:"AMCAS,Essay" uuid:"48e2a858-a6a1-4ce5-a064-58f4c0fd5c37"]
[annotation_1497887595:"10000" description:"Research essay" end:"1500856332" entry:"1497887588" modified:"1500856332" status:"completed" tags:"AMCAS,Essay" uuid:"f659b944-9c07-46eb-b602-401b6e3d4eee"]
[description:"Email med schools about interviews" end:"1500856332" entry:"1498107813" modified:"1500856332" status:"completed" tags:"AMCAS" uuid:"8ca74317-aff0-42eb-bf3d-5edf226f620f"]
[description:"Take supplements" due:"1500829200" end:"1500856288" entry:"1500763391" imask:"33.000000" modified:"1500856288" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"1bff255a-df88-471e-acb3-9e78c724c9ff"]
[description:"Take supplements" due:"1500742800" end:"1500797406" entry:"1500690662" imask:"32.000000" modified:"1500797406" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"a49cda2d-4caa-4579-a3ee-951a4a3e11b6"]
[description:"Fill out time sheet" due:"1500847800" end:"1500797417" entry:"1500763392" imask:"21.000000" modified:"1500797417" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"acf6ae86-6205-4e71-a872-0204a25610b0"]
[annotation_1498973086:"Officially due at 11:00:00 on Mondays" description:"Submit time sheet" due:"1500872399" end:"1500700007" entry:"1499663258" imask:"1.000000" modified:"1500700008" parent:"b408116d-63f4-4853-8d87-422fec3f900b" priority:"H" recur:"biweekly" status:"completed" tags:"HR" until:"1530421200" uuid:"5ba0b941-de25-48fa-8b74-3d2b6aa8ce18"]
[description:"Make phone go on vibrate automatically at night" due:"1499835599" end:"1500700008" entry:"1499776550" modified:"1500700008" status:"completed" tags:"Misc" uuid:"d7e96ea9-53fd-4c8a-8884-e2a6b3236935"]
[description:"Check Facebook" due:"1500741000" end:"1500700008" entry:"1500161387" imask:"4.000000" modified:"1500700008" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"completed" tags:"Misc" uuid:"f7a2fa0f-96f5-4bc8-9b91-1d00bdc0b6af"]
[description:"Watch TMITHC" due:"1500699599" end:"1500700008" entry:"1500161388" imask:"2.000000" modified:"1500700009" parent:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" recur:"weekly" status:"completed" tags:"TV" until:"1504760400" uuid:"4eb8fb48-1c23-448c-909b-ff404a8019ec"]
[description:"Take supplements" due:"1500656400" end:"1500700009" entry:"1500578125" imask:"31.000000" modified:"1500700009" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"d094a941-5919-4a53-b0f7-c831ab8fa187"]
[description:"Fill out time sheet" due:"1500675000" end:"1500700009" entry:"1500606379" imask:"19.000000" modified:"1500700009" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"5d4baf4d-887e-4116-9445-50fe08122095"]
[description:"Fill out time sheet" due:"1500761400" end:"1500700009" entry:"1500690662" imask:"20.000000" modified:"1500700009" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"495533d4-777b-4f62-a467-40a8d9ad2da3"]
[description:"Vitamin D" due:"1500613199" end:"1500613930" entry:"1500016606" imask:"4.000000" modified:"1500613933" parent:"e5a7120b-3f56-4590-a261-8d673fb2eb58" recur:"weekly" status:"completed" tags:"meds" until:"1506747600" uuid:"901c0a41-d7f3-4b11-a156-8632d4ed35b7"]
[description:"Take supplements" due:"1500570000" end:"1500613933" entry:"1500492420" imask:"30.000000" modified:"1500613933" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"8f37f725-7a07-47ff-976e-39e31b840157"]
[description:"Fill out time sheet" due:"1500588600" end:"1500613933" entry:"1500502737" imask:"18.000000" modified:"1500613933" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"04e1efa1-1142-4052-a8fa-322f55427bb5"]
[description:"Make v2 v3 plots" end:"1500584687" entry:"1500430622" modified:"1500584687" project:"Ksla" status:"completed" tags:"ksla" uuid:"66d52cef-d1f9-481f-9701-552b8b2f7b0d"]
[annotation_1499054210:"Determine which parameter is best to loosen, make 2D mass vs. pt" annotation_1499281755:"Make list of all cuts and make a range of cuts to set them then just submit a bunch of jobs" annotation_1499285415:"submitted jobs for 5 0.1 step increments. No mix and match of parameters" annotation_1499712993:"Modify InvMassFit to output multiple files" annotation_1499724622:"submitted jobs 11-30" annotation_1499823751:"Do I need to update my goddamn compiler? can't find size of array using any method" annotation_1500492437:"Make NTuple to run on laptop instead of doing crab jobs" annotation_1500493392:"email Hong for omega cuts and producer cuts" description:"Loosen Cascade cuts" end:"1500584595" entry:"1499054117" modified:"1500584595" project:"Loosen" status:"completed" tags:"Cas" uuid:"60a84f8d-67b4-4cf9-be8a-5dd45fb982cd"]
[annotation_1500566331:"The fsig values from the roofit are much higher than from my fitting macro..." annotation_1500578152:"off by one bin. Shift points over by one bin" depends:"beec564c-57fb-4da2-bd44-d8c84170e457" description:"Check v2 calculations for Ks" due:"1500591600" end:"1500584487" entry:"1500566216" modified:"1500584487" project:"Ksla" status:"completed" tags:"ksla" uuid:"b92895a6-6cb5-474f-bb3f-c98a6edfc173"]
[description:"Finish v2 calculations for the rest of the points" due:"1500591600" end:"1500584469" entry:"1500566431" modified:"1500584469" project:"Ksla" status:"completed" tags:"ksla" uuid:"beec564c-57fb-4da2-bd44-d8c84170e457"]
[description:"Check why v2 is off for Kshort" end:"1500566471" entry:"1500566399" modified:"1500566472" project:"Ksla" status:"deleted" tags:"ksla" uuid:"59d077b9-3aae-46cd-a754-3c896811b031"]
[annotation_1500430889:"Make roofit calculate fsig" annotation_1500494573:"Switch to use Minos fitter?" description:"Calculate ksla v2 and v3" end:"1500566192" entry:"1500430609" modified:"1500566192" project:"Ksla" status:"completed" tags:"ksla" uuid:"0bc562c1-a5e9-4ef1-886f-60eb2fbeaa87"]
[description:"Anniversary" due:"1500613199" end:"1500566107" entry:"1497828150" imask:"0.000000" modified:"1500566107" parent:"3348bb56-935b-4ad0-980a-c62a7a45d429" recur:"monthly" status:"completed" uuid:"95697046-832a-431c-b6b8-6b445afb2add"]
[description:"Fill out time sheet" due:"1500415800" end:"1500502880" entry:"1500337300" imask:"16.000000" modified:"1500502880" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"6e9870bf-bb04-4aaa-92f9-a62bec5f1aa0"]
[description:"Fill out time sheet" due:"1500502200" end:"1500502880" entry:"1500430141" imask:"17.000000" modified:"1500502880" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"ec241c53-4513-4c3b-90a0-b3b89194c301"]
[description:"Wednesday meeting" due:"1500476400" end:"1500502749" entry:"1499877894" imask:"1.000000" modified:"1500502749" parent:"8d702974-4b97-45b8-8edb-25d8de8ee51a" recur:"weekly" status:"completed" tags:"bureau" uuid:"ea059f09-0f9b-4c8f-8fff-835a0c21ccfb"]
[description:"Take supplements" due:"1500483600" end:"1500502749" entry:"1500401220" imask:"29.000000" modified:"1500502749" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"c33358e7-d817-4644-b6ac-c6ca4e084dad"]
[annotation_1499054939:"Will model after Zhenyu's on GitHub. Use same build as for cascade CMSSW_8_0_24" annotation_1499239329:"Instead of writing a separate correlator, look into modifying the Xi" annotation_1500231769:"No make separate because even if you put it together you will have ram consumption issues" annotation_1500322131:"Submitted Correlation crab job" description:"Write kshort and lambda correlation" end:"1500430585" entry:"1499054527" modified:"1500430585" project:"Ksla" status:"completed" tags:"ksla" uuid:"a9285fe6-e7b4-4b1b-86cc-03b4d8b74cb5"]
[annotation_1499296446:"Need to copy fixed files from lxplus back to local" annotation_1499369375:"Succesfully incorporated ksla into selector and masspt hist" annotation_1499804318:"Submitted 2DMassPt Job" annotation_1499890983:"Will combine code into Xi InvMassFit.cpp and use bools to switch on and off fits" description:"Add Kshort and Lambda to masspt histogram producer" end:"1500430585" entry:"1499293324" modified:"1500430585" project:"Ksla" status:"completed" tags:"ksla" uuid:"ca64766b-4aca-4e71-af50-912e4da1f9eb"]
[description:"Check Facebook" due:"1500395400" end:"1500394764" entry:"1499793745" imask:"4.000000" modified:"1500394764" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"completed" tags:"Misc" uuid:"972a686e-6429-45de-9ec9-d82174711e29"]
[description:"Take supplements" due:"1500397200" end:"1500394764" entry:"1500312839" imask:"28.000000" modified:"1500394764" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"78b7fd83-17c8-463f-989a-bbbc0286a74f"]
[annotation_1498641641:"Lock quiver when ready to transmit letters" description:"Check on VeCollect" end:"1500349526" entry:"1498640130" modified:"1500349526" status:"completed" tags:"AMCAS,TMDSAS" uuid:"287fe285-145d-41e4-9fe7-a8ddb9e1d28a"]
[description:"Take supplements" due:"1500224400" end:"1500349507" entry:"1500161387" imask:"26.000000" modified:"1500349507" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"73dcfee8-93fc-430d-a03b-1b73211fa213"]
[description:"Skype Daniel" due:"1500346800" end:"1500349362" entry:"1499663291" modified:"1500349362" status:"completed" uuid:"87fc5b22-12be-4f20-993a-46fcc19dbba7"]
[description:"Fill out time sheet" due:"1500329400" end:"1500349362" entry:"1500255160" imask:"15.000000" modified:"1500349362" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"e63b96bb-6ca5-40cc-a326-248001d106a1"]
[description:"Take supplements" due:"1500310800" end:"1500338488" entry:"1500231387" imask:"27.000000" modified:"1500338488" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"b9852d54-f92b-47a4-8241-b391a25181a7"]
[description:"Vitamin D" due:"1500353999" end:"1500337715" entry:"1499772331" imask:"3.000000" modified:"1500337715" parent:"150b0cc1-3f18-446c-a708-f02e78e5361a" recur:"weekly" status:"completed" tags:"meds" until:"1506747600" uuid:"fa0ba948-4c5a-4570-b889-4615ed7e7830"]
[description:"Watch TMITHC" due:"1500094799" end:"1500337696" entry:"1499491504" imask:"1.000000" modified:"1500337696" parent:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" recur:"weekly" status:"completed" tags:"TV" until:"1504760400" uuid:"e58e3f15-4c90-49b5-a161-5e166c203e75"]
[annotation_1499929322:"See Wei email" annotation_1499929366:"Vidyo https:\/\/vidyoportal.cern.ch\/flex.html?roomdirect.html&key=KzCDUbNKYXFf9o5gj1GRmX37Id4" description:"Statistics lecture" due:"1500307200" end:"1500337699" entry:"1499884433" modified:"1500337699" status:"completed" tags:"bureau" uuid:"de940a26-773c-40c2-a5ac-add3dee64d29"]
[description:"Fill out time sheet" due:"1500243000" end:"1500271667" entry:"1500161388" imask:"14.000000" modified:"1500271667" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"a26fbe28-a368-429d-8634-8d7ebcaf4bd5"]
[description:"Setup Outlook" due:"1499317199" end:"1500231397" entry:"1499293221" modified:"1500231397" status:"completed" tags:"bureau" uuid:"2a8d8522-405f-4b0a-8c92-2bd066380315"]
[description:"Check Facebook" due:"1500136200" end:"1500222113" entry:"1499536460" imask:"3.000000" modified:"1500222115" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"completed" tags:"Misc" uuid:"1abee517-1c37-495e-990f-64f0eaaaa9df"]
[description:"watch spider-man" due:"1500163200" end:"1500222115" entry:"1500052749" modified:"1500222115" status:"completed" tags:"Misc" uuid:"1fa25b13-e18b-4ca9-a8ce-30d943196fc0"]
[description:"Take supplements" due:"1500138000" end:"1500222115" entry:"1500067325" imask:"25.000000" modified:"1500222115" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"28065043-0bb2-4862-a586-ee9c5cac4719"]
[description:"Fill out time sheet" due:"1500156600" end:"1500222077" entry:"1500093163" imask:"13.000000" modified:"1500222077" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"04a950b0-ae7b-4954-846c-5da9c3a36eb1"]
[description:"Take supplements" due:"1500051600" end:"1500093191" entry:"1499969714" imask:"24.000000" modified:"1500093191" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"90d6e80e-10d1-41c4-b98b-4161e721f896"]
[description:"Fill out time sheet" due:"1500070200" end:"1500093191" entry:"1499986597" imask:"12.000000" modified:"1500093191" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"c45a41a5-7d5e-43a1-a8a5-bdb9a63851fa"]
[description:"Contact UTSW about md\/phd to md if not accepted" due:"1500060600" end:"1500050995" entry:"1499930324" modified:"1500050995" status:"completed" tags:"TMDSAS" uuid:"ea361cfc-b959-4b88-8975-30ff5d7f3261"]
[description:"Fill out time sheet" due:"1499983800" end:"1500007030" entry:"1499928963" imask:"11.000000" modified:"1500007030" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"060782bb-ee5b-424a-a3f7-31281d641530"]
[description:"Fix InvMassFit" end:"1499986612" entry:"1499976938" modified:"1499986612" project:"Loosen" status:"completed" tags:"Cas" uuid:"e74dc8df-30b3-488c-a0d8-c9ace450d832"]
[annotation_1497567706:"Intellectual curiosity, teamwork skills, and math and physics" annotation_1497765984:"Potentially finished version. Not sure if want to add a conclusion as it is a short essay and lacks real estate. Also, only has two situations instead of an ideal three, however this may be fine. TBD later. Committing to Git." annotation_1498025790:"Reached 2497 characters. Send to Julia." annotation_1498108689:"If characters permit expand LHC" annotation_1498602240:"Moved list of descriptors to end summary. Monitoring system as summer internship for context and explicitly state how many members in the team" annotation_1498603442:"Finished the revision. Send back to Julia" annotation_1499056039:"See Julia's comments" description:"Personal Characteristics" end:"1499963759" entry:"1497567639" modified:"1499963759" priority:"H" status:"completed" tags:"Essay,TMDSAS" totalactivetime:"0" uuid:"c95698ee-06a8-468c-9a2b-c785e9798747"]
[annotation_1497844629:"Build character, appreciate health, and appreciate community" annotation_1497929509:"Not including appreciate health" annotation_1498604149:"Will talk about physics and math in undergrad instead" annotation_1498618503:"No talk about teaching math to 3rd grader during ASB" annotation_1498630104:"No will talk about interest in physics" annotation_1498641201:"completed draft of optional essay. Not really caring about it right now" description:"Optional" end:"1499963759" entry:"1497570495" modified:"1499963759" priority:"H" status:"completed" tags:"TMDSAS,Essay" uuid:"731497cd-bb68-42b4-8038-51de8a236d42"]
[annotation_1497759876:"Trial ends on the 17th" description:"Cancel Amazon Music" due:"1500094799" end:"1499929290" entry:"1497759787" modified:"1499929290" status:"completed" tags:"Misc" uuid:"e8caa7ad-9dbe-459b-a23f-d1188e671ed7"]
[description:"Vitamin D" due:"1500008399" end:"1499928995" entry:"1499405357" imask:"3.000000" modified:"1499928998" parent:"e5a7120b-3f56-4590-a261-8d673fb2eb58" recur:"weekly" status:"completed" tags:"meds" until:"1506747600" uuid:"8ff283d8-4c92-48b7-b4ed-3e3b66d28303"]
[description:"Take supplements" due:"1499878800" end:"1499928998" entry:"1499793745" imask:"22.000000" modified:"1499928998" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"c8214e19-724f-4ce8-a5f3-a784cd18ee77"]
[description:"Take supplements" due:"1499965200" end:"1499928998" entry:"1499879287" imask:"23.000000" modified:"1499928998" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"4a885e26-abc0-421a-91d5-830679d838d6"]
[description:"Fill out time sheet" due:"1499897400" end:"1499895584" entry:"1499811822" imask:"10.000000" modified:"1499895584" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"fdf5fef2-1079-452c-8079-cf73f002df5f"]
[description:"Make InvMassFit work on multiple files" end:"1499878158" entry:"1499452640" modified:"1499878159" project:"Loosen" status:"completed" tags:"Cas" uuid:"4c2387ed-784f-4289-b881-4b29ddad2938"]
[description:"Wednesday meeting" due:"1499871600" end:"1499877922" entry:"1499724320" imask:"0.000000" modified:"1499877922" parent:"8d702974-4b97-45b8-8edb-25d8de8ee51a" recur:"weekly" status:"completed" tags:"bureau" uuid:"e6c2be0c-e2c8-485a-8c15-828a776bfb34"]
[description:"Take supplements" due:"1499792400" end:"1499804366" entry:"1499710771" imask:"21.000000" modified:"1499804366" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"a8306cf0-3aab-4c67-90e9-4c2aebba9c62"]
[description:"Fill out time sheet" due:"1499811000" end:"1499804415" entry:"1499724625" imask:"9.000000" modified:"1499804415" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"59a980f9-68c9-4b43-9d2b-88abf772713a"]
[description:"Check Facebook" due:"1499790600" end:"1499800440" entry:"1499185879" imask:"3.000000" modified:"1499800440" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"completed" tags:"Misc" uuid:"fed14459-b460-4443-a7d9-d1b530aca901"]
[description:"Sign VOMS AUP" due:"1499835599" end:"1499800293" entry:"1499776413" modified:"1499800293" status:"completed" tags:"bureau" uuid:"03382a67-2915-4b87-a726-13dd471afcda"]
[annotation_1498149243:"Duet display with mountie clips https:\/\/www.amazon.com\/Ten-One-Design-Side-Mount-T1-MULT-108\/dp\/B00S74HGMG\/ref=as_li_ss_tl?ie=UTF8&qid=1469799820&sr=8-2&keywords=ipad+macbook+mount&linkCode=sl1&tag=socialtech109-20&linkId=5e75ee95d62c9964456742afde12b56d" description:"Jailbreak Ipad" end:"1499727754" entry:"1498147919" modified:"1499727754" status:"completed" tags:"Interests" uuid:"76a73dfe-caf4-4833-ac07-067e67e4d85f"]
[description:"Fill out time sheet" due:"1499724600" end:"1499724403" entry:"1499661277" imask:"8.000000" modified:"1499724403" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"c77f8b82-a735-4858-8226-f2b077f9ae4c"]
[description:"Create Job Log for ksla" due:"1499698800" end:"1499711605" entry:"1499296722" modified:"1499711605" project:"Ksla" status:"completed" tags:"ksla" uuid:"41dd2e9b-9ba6-4d1d-a7d8-4f9caae8dc7d"]
[description:"Vitamin D" due:"1499749199" end:"1499710784" entry:"1499148009" imask:"2.000000" modified:"1499710784" parent:"150b0cc1-3f18-446c-a708-f02e78e5361a" recur:"weekly" status:"completed" tags:"meds" until:"1506747600" uuid:"b06d22e3-034f-48b0-8cb3-ab2402d84cc5"]
[description:"Take supplements" due:"1499706000" end:"1499710784" entry:"1499623171" imask:"20.000000" modified:"1499710784" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"356d9532-1189-4d11-939c-9b01a9f3a38d"]
[description:"Take supplements" due:"1499619600" end:"1499685567" entry:"1499536460" imask:"19.000000" modified:"1499685567" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"037c4e40-8bed-46f6-9ad4-c94d82738d54"]
[description:"Fill out time sheet" due:"1499638200" end:"1499685567" entry:"1499623171" imask:"7.000000" modified:"1499685567" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"cd810cee-8ab3-45b3-ac61-b0bf8ae7f5ee"]
[description:"Submit time sheet" due:"1499662799" end:"1499661551" entry:"1498972858" imask:"0.000000" modified:"1499661552" parent:"b408116d-63f4-4853-8d87-422fec3f900b" priority:"H" recur:"biweekly" status:"completed" tags:"HR" until:"1530421200" uuid:"74a4dbcf-f929-4a95-b46c-319fdbffe906"]
[annotation_1498872053:"Put Andre's email for contact ASB AMCAS" description:"AMCAS Activities" end:"1499661459" entry:"1498643796" modified:"1499661459" status:"completed" tags:"AMCAS,Activities" uuid:"e9dc0527-f2b1-409f-a73b-e2b40fb3db38"]
[description:"Take supplements" due:"1499533200" end:"1499661401" entry:"1499452155" imask:"18.000000" modified:"1499661401" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"7c3c769a-6918-4a9b-b21e-27a8ebdeba39"]
[description:"Help Andre move-in" due:"1499835599" end:"1499661284" entry:"1498672604" modified:"1499661284" status:"completed" tags:"Misc" uuid:"cc44630e-5784-4130-aa31-e9f3f3ede64c"]
[description:"Check Facebook" due:"1499531400" end:"1499495698" entry:"1498939975" imask:"2.000000" modified:"1499495698" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"completed" tags:"Misc" uuid:"e2b5891c-98f7-4f5b-be6d-359325a79645"]
[description:"Fill out time sheet" due:"1499551800" end:"1499495698" entry:"1499488229" imask:"6.000000" modified:"1499495698" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"54a8e3c1-37e8-422b-af5f-e6f95b520009"]
[description:"Watch TMITHC" due:"1499489999" end:"1499495031" entry:"1498892180" imask:"0.000000" modified:"1499495031" parent:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" recur:"weekly" status:"completed" tags:"TV" until:"1504760400" uuid:"005c16f6-fed9-4a5d-9bdc-62c8708bc152"]
[description:"Take supplements" due:"1499446800" end:"1499491525" entry:"1499367363" imask:"17.000000" modified:"1499491525" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"64e3a97a-2d25-4061-9d5c-eedb546908df"]
[description:"Fill out time sheet" due:"1499465400" end:"1499491512" entry:"1499397759" imask:"5.000000" modified:"1499491512" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"5e6ea7d2-dbb8-481f-8378-04b9c350c12a"]
[description:"Resubmit jobs" due:"1499413290" end:"1499488495" entry:"1499409690" modified:"1499488495" status:"completed" tags:"Cas" uuid:"b0269387-35dc-44d3-a5e8-8df62041d9a5"]
[description:"Make 6 mo card" end:"1499400160" entry:"1497643720" modified:"1499400160" project:"6mo" status:"completed" tags:"Misc" uuid:"a83293b4-a442-4afb-8c14-5cdd895dfa69"]
[description:"Vitamin D" due:"1499403599" end:"1499400153" entry:"1498843394" imask:"2.000000" modified:"1499400154" parent:"e5a7120b-3f56-4590-a261-8d673fb2eb58" recur:"weekly" status:"completed" tags:"meds" until:"1506747600" uuid:"842e6171-3aa3-4c8b-9d6a-155e6e827946"]
[description:"Take supplements" due:"1499360400" end:"1499400154" entry:"1499274013" imask:"16.000000" modified:"1499400154" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"718722a2-6822-48d0-85c1-d819427e7c1c"]
[description:"Fill out time sheet" due:"1499379000" end:"1499400154" entry:"1499293220" imask:"4.000000" modified:"1499400154" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"a2a1ce79-9aa0-4c73-a570-77aac43983ad"]
[description:"Fill out time sheet" due:"1499292600" end:"1499318955" entry:"1499238271" imask:"3.000000" modified:"1499318955" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"8dcdcf67-841f-4085-afc6-28fd9732db57"]
[description:"Email Pamuela about access" due:"1499317199" end:"1499318949" entry:"1499272953" modified:"1499318949" status:"completed" tags:"bureau" uuid:"31d86282-a8a9-4cd9-81e7-8b2e128fb027"]
[description:"Modify V0Selector from Wei for 8_0_24 build" due:"1499144399" end:"1499293241" entry:"1499103087" modified:"1499293241" project:"Ksla" status:"completed" tags:"ksla" uuid:"8a08534b-9e4d-4c8d-a49d-e41c65a3260c"]
[annotation_1499092807:"Removed all Xi things besides the selector. Will push later when everything is done. No hurry right now" description:"Reorganize analyzer structure" end:"1499281620" entry:"1499091007" modified:"1499281620" priority:"L" status:"completed" tags:"Cas" uuid:"474f4781-08b6-49da-9293-dd77e279666e"]
[annotation_1497595019:"There are some useful links on the papers" description:"Read benefits" due:"1499144399" end:"1499281464" entry:"1497591843" modified:"1499281471" status:"completed" tags:"bureau" uuid:"5222acd5-5b94-4428-b18b-2dbd7d4908b4"]
[annotation_1497594986:"\n Select:\n 1) Physician of preference \n 2) Blue Cross Blue Shield" depends:"5222acd5-5b94-4428-b18b-2dbd7d4908b4" description:"Benefits seminar" due:"1499230800" end:"1499281471" entry:"1497592429" modified:"1499281473" status:"completed" tags:"bureau" uuid:"16c700e6-32d9-40bc-96d1-d5e8acab129e"]
[description:"Email IT about gmail" due:"1499317199" end:"1499281473" entry:"1499274334" modified:"1499281473" status:"completed" tags:"bureau" uuid:"7c03c07c-48b7-44e9-8b1f-7b91027d279a"]
[annotation_1499187321:"0" description:"Ask mom if I need to change number of allowances? W-4" due:"1499121000" end:"1499264146" entry:"1498982104" modified:"1499264146" status:"completed" uuid:"1d35745a-4715-423a-8900-36832650d23d"]
[description:"Take supplements" due:"1499274000" end:"1499264116" entry:"1499238271" imask:"15.000000" modified:"1499264116" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"18d44611-4d59-46b1-a329-5f7d428579b9"]
[description:"Take supplements" due:"1499187600" end:"1499238286" entry:"1499103088" imask:"14.000000" modified:"1499238286" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"745bfa2c-3553-47d0-a437-73768ba99d99"]
[description:"Check Facebook" due:"1499185800" end:"1499185890" entry:"1498602023" imask:"2.000000" modified:"1499185890" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"completed" tags:"Misc" uuid:"2b6a02bb-2b8f-46b3-a27e-ecef35d681a1"]
[description:"Fill out time sheet" due:"1499206200" end:"1499185898" entry:"1499135036" imask:"2.000000" modified:"1499185898" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"bureau" until:"1530421200" uuid:"9b28cd8c-ba74-4de6-a944-b83ecdd68f96"]
[description:"Vitamin D" due:"1499144399" end:"1499136436" entry:"1498541563" imask:"1.000000" modified:"1499136436" parent:"150b0cc1-3f18-446c-a708-f02e78e5361a" recur:"weekly" status:"completed" tags:"meds" until:"1506747600" uuid:"8ffcfcef-e048-41a0-b738-092dc4bf2bcf"]
[description:"Take supplements" due:"1499101200" end:"1499136439" entry:"1499021352" imask:"13.000000" modified:"1499136439" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"78468672-f35a-4ee5-847a-784b816e1b3d"]
[description:"Fill out time sheet" due:"1499119800" end:"1499136436" entry:"1499053622" imask:"1.000000" modified:"1499136436" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"HR" until:"1530421200" uuid:"c3e6bef0-8543-4f26-852b-7e77797e2623"]
[description:"Setup new TeXlog" due:"1499094000" end:"1499059417" entry:"1499056353" modified:"1499059417" status:"completed" tags:"bureau" uuid:"dc1e7bc9-996a-4b29-ae15-142bcb19292e"]
[description:"Take supplements" due:"1499014800" end:"1499053746" entry:"1498939976" imask:"12.000000" modified:"1499053746" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"aea63452-16c6-4096-9fff-3d28c3cfd2e6"]
[description:"Fill out time sheet" due:"1499033400" end:"1499021595" entry:"1498971599" imask:"0.000000" modified:"1499021595" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"completed" tags:"HR" until:"1530421200" uuid:"32beeaa6-04b2-4645-ac50-82da34b36ba5"]
[description:"Submit time sheet" due:"1499662799" end:"1498972769" entry:"1498972173" mask:"X" modified:"1498972770" priority:"H" recur:"biweekly" status:"deleted" tags:"HR" until:"1530421200" uuid:"dd5dada2-6db8-40db-a1f2-5846fe0ed4bc" wait:"1499576400"]
[description:"Submit time sheet" due:"1499702400" end:"1498972744" entry:"1498972177" imask:"0.000000" modified:"1498972745" parent:"dd5dada2-6db8-40db-a1f2-5846fe0ed4bc" priority:"H" recur:"biweekly" status:"deleted" tags:"HR" until:"1530421200" uuid:"82e5d83f-aa34-4ae3-9a4f-c5900289401b" wait:"1499576400"]
[description:"Submit time sheet" due:"1499724000" end:"1498972110" entry:"1498971885" mask:"X" modified:"1498972114" recur:"monthly" status:"deleted" tags:"HR" until:"1530421200" uuid:"1bd44806-0f7f-4cd9-b76b-77d4aab86ae0" wait:"1499576400"]
[description:"Submit time sheet" due:"1499724000" end:"1498972114" entry:"1498971888" imask:"0.000000" modified:"1498972115" parent:"1bd44806-0f7f-4cd9-b76b-77d4aab86ae0" recur:"monthly" status:"deleted" tags:"HR" until:"1530421200" uuid:"e3148bca-91e4-4b83-9a56-849401d257d9" wait:"1499576400"]
[description:"Hangout with Kevin" due:"1498953600" end:"1498971610" entry:"1498543096" modified:"1498971610" status:"completed" uuid:"386045ac-55a2-49d7-a1f5-7e7f51af47c7"]
[description:"Check Facebook" due:"1498926600" end:"1498939985" entry:"1498325218" imask:"1.000000" modified:"1498939985" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"completed" tags:"Misc" uuid:"d564ac8e-e462-436d-a724-a1edbab40df7"]
[description:"Take supplements" due:"1498928400" end:"1498939985" entry:"1498843394" imask:"11.000000" modified:"1498939986" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"c36e71f1-4918-4d5c-ab50-b2e2c3bf24a8"]
[description:"Watch TMITHC" due:"1498885199" end:"1498892074" entry:"1498327848" imask:"0.000000" modified:"1498892074" parent:"8032cee7-118d-4d55-8148-993e8d98a4b7" recur:"weekly" status:"completed" tags:"TV" until:"1502514000" uuid:"a15e146b-bc68-43f5-970b-e07abf9a5711"]
[description:"Watch TMITHC" due:"1499489999" end:"1498892165" entry:"1498892159" modified:"1498892166" status:"deleted" tags:"TV" until:"1504760400" uuid:"3d6d53fb-d012-4758-aad8-974b92118e6c" wait:"1499403600"]
[description:"Watch TMITHC" due:"1498885199" end:"1498870234" entry:"1498327844" mask:"+" modified:"1498892074" recur:"weekly" status:"completed" tags:"TV" until:"1502514000" uuid:"8032cee7-118d-4d55-8148-993e8d98a4b7"]
[description:"Take supplements" due:"1498842000" end:"1498870234" entry:"1498761955" imask:"10.000000" modified:"1498870234" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"0445ee5d-1990-4e94-a213-6cdfc72b60b2"]
[description:"Vitamin D" due:"1498798799" end:"1498761973" entry:"1498195579" imask:"1.000000" modified:"1498761973" parent:"e5a7120b-3f56-4590-a261-8d673fb2eb58" recur:"weekly" status:"completed" tags:"meds" until:"1506747600" uuid:"8214ba4b-d22d-4446-94b2-7bbbd94eeadf"]
[description:"Take supplements" due:"1498669200" end:"1498761961" entry:"1498602023" imask:"8.000000" modified:"1498761961" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"e426322e-0eef-4e5d-b972-5aa18d0d52c3"]
[description:"Take supplements" due:"1498755600" end:"1498761965" entry:"1498672572" imask:"9.000000" modified:"1498761965" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"5dbfe678-88f6-4e69-91c4-2ca6d4255947"]
[description:"Dinner with James" due:"1498608000" end:"1498630118" entry:"1498506085" modified:"1498630118" status:"completed" uuid:"fc7dff3e-f118-494b-94dc-8e166de6838e"]
[description:"Take supplements" due:"1498582800" end:"1498603891" entry:"1498496425" imask:"7.000000" modified:"1498603892" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"d83385b6-4708-41c6-b6fd-7c680fa5e410"]
[description:"Vacuum bathroom floor" end:"1498542109" entry:"1497839521" modified:"1498542109" status:"completed" tags:"Misc" uuid:"e3699eac-5774-488c-afb3-134f801eaf61"]
[description:"Check Facebook" due:"1498581000" end:"1498542013" entry:"1497978222" imask:"1.000000" modified:"1498542013" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"completed" tags:"Misc" uuid:"a4555ca6-e05c-4087-b61a-fe6ac1da0039"]
[annotation_1498192162:"(713) 436-8883" annotation_1498494657:"Insurance will not cover. Deductible is 2800 and insurance will cover 80% once that is met. Currently procedure is only 450." description:"Call cardiologist" end:"1498541655" entry:"1498191819" modified:"1498541655" status:"completed" tags:"appt" uuid:"d04a9cab-bfae-4bd8-a921-086356e30221"]
[description:"Clean toilet" end:"1498541638" entry:"1497824473" modified:"1498541638" status:"completed" tags:"Misc" uuid:"c20e1d1b-f8f5-4b02-a2a6-3b925e83a1bf"]
[description:"Follow self-guided new hire checklist" due:"1498539599" end:"1498541621" entry:"1497592952" modified:"1498541621" status:"completed" tags:"HR" uuid:"6a450850-5f64-49c1-a645-a81f3fe9a0d9"]
[description:"Vitamin D" due:"1498539599" end:"1498496433" entry:"1497885822" imask:"0.000000" modified:"1498496433" parent:"150b0cc1-3f18-446c-a708-f02e78e5361a" recur:"weekly" status:"completed" tags:"meds" until:"1506747600" uuid:"59fb9c16-278b-47f8-bc96-72dd76da8746"]
[description:"Take supplements" due:"1498496400" end:"1498496433" entry:"1498414780" imask:"6.000000" modified:"1498496434" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"7dc7359f-14b4-421a-99c5-58cfa5356645"]
[description:"Check TMDSAS MCAT scores received" due:"1498370576" end:"1498414801" entry:"1497638004" modified:"1498414802" status:"completed" tags:"TMDSAS" uuid:"cf7decc8-94d5-41d3-a5da-17e2de8b4217"]
[description:"Take supplements" due:"1498410000" end:"1498414802" entry:"1498325218" imask:"5.000000" modified:"1498414802" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"d7777c05-87f4-4e64-8f6f-b6656042f9f4"]
[description:"Check Facebook" due:"1498321800" end:"1498325216" entry:"1497830982" imask:"0.000000" modified:"1498325217" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"completed" tags:"Misc" uuid:"78bcbf8a-d3dc-4723-b273-bdcc07c7cda5"]
[description:"Take supplements" due:"1498323600" end:"1498325217" entry:"1498241581" imask:"4.000000" modified:"1498325217" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"226d09b4-c2d3-4faf-a2a6-cbedf8af6291"]
[description:"Take supplements" due:"1498237200" end:"1498241600" entry:"1498164444" imask:"3.000000" modified:"1498241600" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"ef6a1e39-3fb9-4f65-9012-ccc1edbf2869"]
[description:"Vitamin D" due:"1498193999" end:"1498147760" entry:"1497831232" imask:"0.000000" modified:"1498147760" parent:"e5a7120b-3f56-4590-a261-8d673fb2eb58" recur:"weekly" status:"completed" tags:"meds" uuid:"878a7681-0fd8-4283-93ed-ad1b740b5117"]
[description:"Take supplements" due:"1498150800" end:"1498147760" entry:"1498103773" imask:"2.000000" modified:"1498147760" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"b1c04b02-8f2e-446c-bb6e-b9638aee0697"]
[description:"Take supplements" due:"1498064400" end:"1498058015" entry:"1497978222" imask:"1.000000" modified:"1498058015" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"fb5a8b03-02fc-4e03-813c-74007040700b"]
[annotation_1497824397:"Could not make reservations on initial due date because lunch went long until Tiny's was closed" annotation_1497868995:"Phone: (713) 622-4224" annotation_1497929052:"Switching to Jinya" annotation_1497974183:"(832) 925-8596" description:"Make dinner reservations for Jinya" due:"1497970800" end:"1497983914" entry:"1497643915" modified:"1497983914" project:"6mo" status:"completed" tags:"Misc" uuid:"6d7c7038-7ac7-4fc9-8298-49c72a7851d3"]
[description:"Check Facebook" due:"1497976200" end:"1497974526" entry:"1497830982" imask:"0.000000" modified:"1497974526" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"completed" tags:"Misc" uuid:"051ff2bf-5f05-468d-a3b4-ef05f30443b6"]
[description:"Take supplements" due:"1497978000" end:"1497974526" entry:"1497885495" imask:"0.000000" modified:"1497974526" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"completed" tags:"meds" until:"1514786399" uuid:"a4f5f43c-4548-49b5-b641-6d14eb3ecc9a"]
[description:"Vitamin D" due:"1498021199" end:"1497886123" entry:"1497831118" mask:"+" modified:"1497886124" recur:"weekly" status:"deleted" tags:"meds" until:"1506747600" uuid:"a3696813-218b-4ded-ab53-0cb0b68dd8b4" wait:"1497934800"]
[annotation_1497828513:"\n 1) Krill \n 2) Fish \n 3) Multi" description:"Take supplements" due:"1497934799" end:"1497885407" entry:"1497828444" mask:"+" modified:"1497885409" recur:"daily" status:"deleted" tags:"meds" uuid:"401771ef-ec86-4106-aa89-1952149eeed6" wait:"1497848400"]
[description:"Take supplements" due:"1497934799" end:"1497885019" entry:"1497828446" imask:"0.000000" modified:"1497885019" parent:"401771ef-ec86-4106-aa89-1952149eeed6" recur:"daily" status:"completed" tags:"meds" uuid:"d7150c06-4301-45a4-9eec-27debe5d351c"]
[description:"Vitamin D" due:"1497934799" end:"1497885019" entry:"1497831127" imask:"0.000000" modified:"1497885019" parent:"a3696813-218b-4ded-ab53-0cb0b68dd8b4" recur:"weekly" status:"completed" tags:"meds" uuid:"d1308b5f-77c6-4180-a034-7ed86ce79f0a"]
[description:"Respond to Julia" due:"1497848400" end:"1497839447" entry:"1497643767" modified:"1497839447" status:"completed" tags:"Misc" uuid:"642ef492-693d-4d8d-9565-1452659b5797"]
[annotation_1497828295:"\n 1) Krill \n 2) Fish \n 3) Multi" description:"Take supplements" due:"1497848399" end:"1497828400" entry:"1497828249" mask:"+" modified:"1497828401" recur:"daily" status:"deleted" tags:"meds" uuid:"e9b64a8e-d128-4c84-8040-d54ac8572058" wait:"1497762000"]
[description:"Take supplements" due:"1497848399" end:"1497828352" entry:"1497828253" imask:"0.000000" modified:"1497828352" parent:"e9b64a8e-d128-4c84-8040-d54ac8572058" recur:"daily" status:"completed" tags:"meds" uuid:"4a569ad3-ff16-4612-8ce5-55c9985aaa51"]
[annotation_1497826175:"\n 1) Krill \n 2) Fish \n 3) Multi" description:"Take supplements" due:"1497934799" end:"1497828182" entry:"1497825717" mask:"X" modified:"1497828184" recur:"daily" status:"deleted" tags:"meds" uuid:"21831514-a71a-46cc-84a9-b0c3410d56ee" wait:"1497848400"]
[description:"Anniv" due:"1498021199" end:"1497828101" entry:"1497828044" modified:"1497828102" status:"deleted" uuid:"ce40eaf4-f39d-40bf-a25f-26b3dee18a79" wait:"1499922000"]
[description:"Anniv" due:"1498021199" end:"1497827949" entry:"1497827662" mask:"+" modified:"1497827950" recur:"monthly" status:"deleted" uuid:"a355d1dd-1b2d-4ba7-b0fc-b1ad48348ee5" wait:"1499922000"]
[description:"Anniv" due:"1498021199" end:"1497827694" entry:"1497827666" imask:"0.000000" modified:"1497827694" parent:"a355d1dd-1b2d-4ba7-b0fc-b1ad48348ee5" recur:"monthly" status:"completed" uuid:"ad7a0a92-6aca-4286-b8ef-aa48a110f11d"]
[description:"Anniv" due:"1498021199" end:"1497827578" entry:"1497643634" mask:"X" modified:"1497827578" recur:"monthly" status:"completed" tags:"Misc" uuid:"9282572a-331a-485a-aecf-a376e7d34582"]
[description:"Anniv" due:"1498021199" end:"1497827387" entry:"1497643641" imask:"0.000000" modified:"1497827388" parent:"9282572a-331a-485a-aecf-a376e7d34582" recur:"monthly" status:"deleted" tags:"Misc" uuid:"cbf5cc43-06b3-48aa-89a5-0a5be79b32ba"]
[annotation_1497683612:"\n 1) Krill \n 2) Fish \n 3) Multi" description:"Take supplements" due:"1497848399" end:"1497826421" entry:"1497683559" mask:"-+" modified:"1497826422" recur:"daily" status:"deleted" tags:"meds" until:"1497848400" uuid:"7816368a-5550-4c83-9fea-31e693f88859"]
[description:"test_recurrence" due:"1497848399" end:"1497826404" entry:"1497825720" imask:"0.000000" modified:"1497826405" parent:"21831514-a71a-46cc-84a9-b0c3410d56ee" recur:"daily" status:"deleted" until:"1497934800" uuid:"eed9615e-7a42-49f2-a008-c456ea9a0140"]
[annotation_1497683612:"\n 1) Krill \n 2) Fish \n 3) Multi" description:"Take supplements" due:"1497848399" end:"1497825196" entry:"1497765761" imask:"1.000000" modified:"1497825196" parent:"7816368a-5550-4c83-9fea-31e693f88859" recur:"daily" status:"completed" tags:"meds" uuid:"42d78b60-99cf-4b42-bc11-d03479a3d847" wait:"1497825240"]
[description:"watch youtube" end:"1497767107" entry:"1497681734" modified:"1497767109" status:"deleted" uuid:"c6affdeb-0689-4f0e-9296-7fd875badbcc"]
[annotation_1497683610:"\n 1) Krill \n 2) Fish \n 3) Multi" description:"Take supplements" due:"1497761999" end:"1497765761" entry:"1497683561" imask:"0.000000" modified:"1497765761" parent:"7816368a-5550-4c83-9fea-31e693f88859" recur:"daily" status:"deleted" tags:"meds" until:"1497762000" uuid:"0d13449a-e2b7-4074-9815-0c6e117344fb"]
[annotation_1497590998:"Krill, fish, multi, D3" annotation_1497591203:"1) Krill \n 2) Fish \n 3) Multi \n 4) D3" annotation_1497591219:"\n 1) Krill \n 2) Fish \n 3) Multi \n 4) D3" description:"Take supplements" due:"1497632400" end:"1497758904" entry:"1497590796" mask:"++X" modified:"1497758904" recur:"daily" status:"deleted" tags:"meds" uuid:"35a658b3-84a1-4407-8eb4-94c2d08b4bf5"]
[annotation_1497590998:"Krill, fish, multi, D3" annotation_1497591203:"1) Krill \n 2) Fish \n 3) Multi \n 4) D3" annotation_1497591219:"\n 1) Krill \n 2) Fish \n 3) Multi \n 4) D3" description:"Take supplements" due:"1497805200" end:"1497758894" entry:"1497720398" imask:"2.000000" modified:"1497758901" parent:"35a658b3-84a1-4407-8eb4-94c2d08b4bf5" recur:"daily" status:"deleted" tags:"meds" uuid:"b7fa9038-95e1-4942-9514-9320d85194de"]
[description:"fake1" due:"1497675600" end:"1497680513" entry:"1497679352" modified:"1497680516" status:"deleted" tags:"faketag1" uuid:"69548e03-67d6-4b7b-ab4d-c4dacb71efad"]
[annotation_1497679542:":adjust" description:"fake2" end:"1497680516" entry:"1497679359" modified:"1497680516" project:"fakepro2" status:"deleted" tags:"faketag2" uuid:"fa183adf-c648-42da-a739-54709474a84a"]
[description:"tester" due:"1497761999" end:"1497680501" entry:"1497680080" modified:"1497680502" start:"1497680088" status:"deleted" uuid:"b325636d-2777-4d7a-8006-57ac8c2f4ff5"]
[annotation_1497591218:"\n 1) Krill \n 2) Fish \n 3) Multi \n 4) D3" description:"Take supplements" due:"1497632400" end:"1497643119" entry:"1497590800" imask:"1.000000" modified:"1497678562" parent:"35a658b3-84a1-4407-8eb4-94c2d08b4bf5" recur:"daily" status:"completed" tags:"meds" uuid:"0bf4f631-e17e-458e-aedb-8a2ae1620248"]
[description:"totalactivetime 10" end:"1497678469" entry:"1497667690" modified:"1497678472" status:"deleted" totalactivetime:"0" uuid:"078a51a4-beb6-4c98-b711-1f271350e62d"]
[annotation_1497591308:"Ask for address for future purposes" description:"Give Amanda prescription" due:"1497675599" end:"1497676125" entry:"1497589490" modified:"1497676125" status:"completed" tags:"meds" uuid:"338c3487-0166-4480-a5c9-4340df1af05b"]
[description:"Do laundry" due:"1497675599" end:"1497676125" entry:"1497644458" modified:"1497676125" status:"completed" tags:"Misc" uuid:"83f15c7a-02a6-48f3-a4d7-9337364c8d2f"]
[annotation_1497635925:"Email AMCAS request form to transcripts@rice.edu" description:"Order transcripts" due:"1497646800" end:"1497647317" entry:"1497631223" modified:"1497647317" priority:"H" status:"completed" tags:"AMCAS,TMDSAS" uuid:"675b84ac-0c78-4498-b9c7-5cf5fe417ff9"]
[description:"Check pm" end:"1497638133" entry:"1497637748" modified:"1497638133" status:"completed" tags:"Misc" uuid:"35edf4c7-58bb-4e4b-b87b-bbcf359b7481"]
[description:"Release MCAT scores" due:"1497675599" end:"1497637974" entry:"1497636011" modified:"1497637974" status:"completed" tags:"AMCAS,TMDSAS" uuid:"50e964eb-945f-49e3-9b3e-327210d0633c"]
[description:"test" due:"1497675599" end:"1497630532" entry:"1497630248" modified:"1497630534" status:"deleted" uuid:"82ce4071-e744-49b4-aaf6-709164ac5750"]
[description:"test" end:"1497596099" entry:"1497596001" modified:"1497596104" status:"deleted" tags:"test" uuid:"b7dbd566-529f-482e-86cd-52c1d18eaecf"]
[annotation_1497590998:"Krill, fish, multi, D3" description:"Take supplements" due:"1497589200" end:"1497591008" entry:"1497590800" imask:"0" modified:"1497591008" parent:"35a658b3-84a1-4407-8eb4-94c2d08b4bf5" recur:"daily" status:"completed" tags:"meds" uuid:"d9c39c12-8847-40d9-b2f8-765bf1703c4e"]
[description:"test" due:"1497589200" end:"1497590663" entry:"1497590590" mask:"XX" modified:"1497590663" recur:"daily" status:"deleted" uuid:"f0191c14-d90e-462c-851b-8a5fd610531b"]
[description:"test" due:"1497589200" end:"1497590657" entry:"1497590607" imask:"0" modified:"1497590658" parent:"f0191c14-d90e-462c-851b-8a5fd610531b" recur:"daily" status:"deleted" uuid:"99697414-3f8d-4fc9-ac44-b0e066e164c0"]
[description:"test" due:"1497675600" end:"1497590663" entry:"1497590607" imask:"1" modified:"1497590664" parent:"f0191c14-d90e-462c-851b-8a5fd610531b" recur:"daily" status:"deleted" uuid:"76cac54a-772a-4cfa-a6d6-18075c099899"]
[description:"test" end:"1497589428" entry:"1497589410" modified:"1497589429" status:"deleted" uuid:"2e605af5-92e8-4460-ad70-1c57916a39dd"]
[description:"test" end:"1497571817" entry:"1497571771" modified:"1497571819" project:"Test" status:"deleted" uuid:"2de823fa-07fe-4c5f-978e-867ff679a190"]
[description:"test2" end:"1497571819" entry:"1497571779" modified:"1497571820" project:"Test" status:"deleted" uuid:"7c30c3de-7d52-40ff-b8d8-4ce4348b123d"]
[description:"Edit activities" end:"1497571471" entry:"1497571232" modified:"1497571472" status:"deleted" uuid:"0b99a72b-7994-4996-86f9-15748e1fd966"]
[description:"Optional" end:"1497570614" entry:"1497570137" modified:"1497570616" status:"deleted" uuid:"35b43852-8f17-4c60-ba63-f8ff710c6fc9"]
[description:"Write" end:"1497565835" entry:"1497565360" modified:"1497565837" status:"deleted" tags:"coffee" uuid:"4e24a650-871d-4421-9310-7a3c44c1a5c0"]
[annotation_1497562275:"Need to start" annotation_1497562291:"Humbug" description:"money" end:"1497564849" entry:"1497559739" modified:"1497564851" project:"other" status:"deleted" uuid:"e9d64d88-4a6a-4f1f-9771-f4ed8e35a882"]
[description:"lol" end:"1497564851" entry:"1497561767" modified:"1497564851" project:"other" status:"deleted" uuid:"dc0157c5-8c75-43c5-b9c2-6ed9e763c2e0"]
[description:"byt" end:"1497564851" entry:"1497561770" modified:"1497564851" project:"other" status:"deleted" uuid:"7cb3aaf6-b230-4d36-bc76-d85375ca462f"]
[description:"Test" end:"1497564851" entry:"1497562508" modified:"1497564851" project:"other" status:"deleted" uuid:"6e6e9dec-061c-42cc-9cf7-b0228d9f821a"]
[description:"lol" end:"1497564851" entry:"1497564078" modified:"1497564851" project:"other" status:"deleted" uuid:"a7755003-442d-40c9-ba56-06cf5a8f5ba9"]
[description:"TrackTest" end:"1497564851" entry:"1497564100" modified:"1497564851" project:"other" status:"deleted" uuid:"43b33f31-feee-4c7b-8b3c-1d57dd9cf779"]
[description:"test" end:"1497563441" entry:"1497561761" modified:"1497564851" project:"other" status:"deleted" uuid:"f6d633b7-daaf-4a1d-a95c-5fc39cc6c5bc"]
[description:"read" end:"1497559729" entry:"1497559583" modified:"1497564851" project:"other" status:"deleted" uuid:"a06cb336-9b9d-4c22-b6f2-93a22a5b5431"]
[description:"Pay Bills" end:"1497559210" entry:"1497559197" modified:"1497564851" project:"other" status:"deleted" uuid:"8536a13e-5c59-4a33-b748-b296b421ec42"]
