[annotation_1497648050:"Don't need to send this in but is good to have it professionally looked at anyway" description:"Update CV" entry:"1497573438" modified:"1497648050" priority:"H" status:"pending" tags:"AMCAS,TMDSAS" uuid:"f01d90fa-1925-48e3-871e-9c393e68a24f"]
[annotation_1497581758:"Will perform blood test for LDL: fast 12 hours before" description:"Doctor" due:"1506920400" entry:"1497581672" modified:"1505940050" status:"pending" tags:"appt" uuid:"006897f8-22cc-43d1-af6a-5e0e04414d72"]
[annotation_1499627741:"Instructions and address" annotation_1499629396:"Resize to 7.75, address: http:\/\/www.balfour.com\/support\/college-ring-warranty\/" description:"Get ring resized" entry:"1497632099" modified:"1499629398" status:"pending" tags:"Misc" uuid:"9ef28810-d779-43a3-b656-6b9c62ca6edd"]
[description:"Cancel Prime" due:"1509944399" entry:"1497766837" modified:"1497766837" status:"waiting" tags:"Misc" uuid:"c95d4b42-9f8e-4d84-88b0-987c49de5822" wait:"1509426000"]
[description:"Anniversary" due:"1500613199" entry:"1497828146" mask:"+++W" modified:"1506025087" recur:"monthly" status:"recurring" uuid:"3348bb56-935b-4ad0-980a-c62a7a45d429" wait:"1499922000"]
[description:"Check Facebook" due:"1497976200" entry:"1497830926" mask:"++++++++++++++WWWW" modified:"1507677530" recur:"weekly" status:"recurring" tags:"Misc" uuid:"94b3e296-0399-4366-be27-759e97c08d4c" wait:"1497934800"]
[description:"Check Facebook" due:"1498321800" entry:"1497830980" mask:"++++++++++++++WWW" modified:"1507677530" recur:"weekly" status:"recurring" tags:"Misc" uuid:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" wait:"1498280400"]
[annotation_1497839486:"There are 2 long blobs to respond to from a while back" description:"Respond to previous Julia blobs" entry:"1497839466" modified:"1501518581" status:"pending" tags:"Misc" uuid:"8a318165-d484-4106-8b0d-1c28b97967be"]
[description:"Contact homeless shelter" due:"2147407200" entry:"1497845202" modified:"1498058022" status:"pending" uuid:"02d975b0-45ce-4ab2-ac75-2b8612026ca5"]
[description:"Watch GoT" entry:"1498327964" modified:"1498327977" status:"pending" tags:"TV" uuid:"6748339c-3212-49e0-9ea7-a18eea7e63ec"]
[description:"Fill out time sheet" due:"1499033400" entry:"1498971598" mask:"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++WW" modified:"1507677548" recur:"daily" status:"recurring" tags:"bureau" until:"1530421200" uuid:"c2b6375c-929e-4932-ab9b-4bb5642555aa" wait:"1498971600"]
[annotation_1498973086:"Officially due at 11:00:00 on Mondays" description:"Submit time sheet" due:"1499662799" entry:"1498972857" mask:"+++++++W" modified:"1507128449" priority:"H" recur:"biweekly" status:"recurring" tags:"HR" until:"1530421200" uuid:"b408116d-63f4-4853-8d87-422fec3f900b" wait:"1499403600"]
[description:"Put up window cover" entry:"1499661261" modified:"1499661261" status:"pending" tags:"Misc" uuid:"663ce6a1-ad1f-479e-9374-dd4a49bdf73c"]
[description:"Wednesday meeting" due:"1499871600" entry:"1499724318" mask:"+++++++++++++W" modified:"1507677548" recur:"weekly" status:"recurring" tags:"bureau" uuid:"8d702974-4b97-45b8-8edb-25d8de8ee51a" wait:"1499749200"]
[description:"Check low Pt dca distributions, see slides and MC file given by Kong in Skype" entry:"1499878147" modified:"1504149116" project:"Omega" status:"pending" tags:"Cas,work" uuid:"ee6835bc-543f-4155-9443-32ca2db48310"]
[description:"Look into using markdown with pandoc" entry:"1500699305" modified:"1500699305" status:"pending" tags:"Interests" uuid:"28767fa2-af7f-4e04-a52e-ebf41d90c6e2"]
[description:"Update log" entry:"1502380928" modified:"1506610811" status:"pending" tags:"bureau,work" uuid:"b9f71fdd-016c-47aa-96a8-7cb6dd2d6e0f"]
[description:"resubmit normal masspt" entry:"1502521509" modified:"1503298118" project:"ReDo" status:"pending" tags:"ksla,work" uuid:"65ca1212-62f1-4120-afc1-09965c0e25ea"]
[annotation_1507677601:"add Closure study" annotation_1507677610:"Add variation plots" annotation_1507677665:"add eta gap of one" description:"Analysis note for D0 Coanalysis" entry:"1502766989" modified:"1507677665" project:"D0" status:"pending" tags:"D0,work" uuid:"b07dd223-6e7c-4102-902a-97a52472b4bc"]
[description:"ATM" entry:"1502822285" modified:"1503502178" status:"pending" tags:"Sec" uuid:"e22d43f6-344d-4924-bb32-1b0b9cf0f72a"]
[annotation_1503454030:"On page 53" description:"Do Cascade contamination" entry:"1502930668" modified:"1503454034" project:"D0" status:"pending" tags:"sys,work" uuid:"6aa38830-0a72-4965-97aa-0cab310168eb"]
[description:"Contamination effect" entry:"1503083486" modified:"1503083486" project:"D0" status:"pending" tags:"Sys" uuid:"765c495d-45d6-403a-bfbc-78d659c85e3d"]
[description:"Make variation plots" entry:"1504144268" modified:"1504144684" status:"pending" tags:"work,D0,Note" uuid:"54e5a164-946b-4229-b1ec-646f3ea860db"]
[description:"Baylor" entry:"1505362726" modified:"1505487783" status:"pending" tags:"Sec" uuid:"6f0abd12-8d98-4690-acde-c0759002f906"]
[description:"C++ book" entry:"1505496975" modified:"1505511023" status:"pending" tags:"bureau" uuid:"e5b9fd5d-ae9a-4ab6-89f3-5ae5fd500d54"]
[description:"Check Facebook" due:"1506443400" entry:"1505845207" imask:"14.000000" modified:"1505749816" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"pending" tags:"Misc" uuid:"7d8a1466-b478-4841-8d7a-427eeae02c6e"]
[description:"Fix Omega fitting" entry:"1505922052" modified:"1505922052" project:"Omega" status:"pending" tags:"work,Omega" uuid:"0f1ff982-fb2f-455f-9007-9f5bc8754b86"]
[description:"Update AN with ntrk 250 V0" entry:"1505924801" modified:"1505924801" project:"D0" status:"pending" tags:"Note,work" uuid:"d1e2da04-5b39-4cda-b93c-837058f241da"]
[description:"Anniversary" due:"1508561999" entry:"1506025086" imask:"3.000000" modified:"1505940070" parent:"3348bb56-935b-4ad0-980a-c62a7a45d429" recur:"monthly" status:"waiting" uuid:"6fce5e84-293e-43ae-8fb8-adbc512e1c9f" wait:"1507870800"]
[description:"Check Facebook" due:"1506789000" entry:"1506350547" imask:"14.000000" modified:"1505749801" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"pending" tags:"Misc" uuid:"9190e8f7-35f4-45b0-b857-42ec1030e054"]
[description:"Fix Xi fitting" entry:"1506355837" modified:"1506355837" status:"pending" tags:"work" uuid:"291dbf2c-4213-4d97-8c63-c3254adee61d"]
[description:"Combine all Correlation modules into one" entry:"1506356504" modified:"1506833422" status:"pending" tags:"work" uuid:"2d7219f3-9c07-4b9d-be35-e2150285db9d"]
[description:"V2 measurement of charged hadrons" entry:"1506378333" modified:"1506611106" project:"Closure" status:"pending" tags:"work" uuid:"d60fd4d2-e4a6-4a57-b029-9d12512d994b"]
[description:"Check Facebook" due:"1507048200" entry:"1506444528" imask:"15.000000" modified:"1505940070" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"pending" tags:"Misc" uuid:"a3c77dcf-0b2f-4270-8c0f-4d5683dc185f"]
[description:"Combine v2Fit macros" entry:"1506611009" modified:"1506611009" status:"pending" tags:"work" uuid:"22d07cee-a556-4c75-aec5-9fc030d555f7"]
[description:"Peripheral subtraction" entry:"1506611050" modified:"1506833564" project:"PeriSub" status:"pending" tags:"work" uuid:"f2284be6-3ff7-4ca2-81df-bffe38b988ac"]
[description:"submit Submit N0-20 MB jobs" entry:"1506611075" modified:"1506611084" project:"PeriSub" status:"pending" tags:"work" uuid:"3d18bb16-e725-494f-9ee6-c7fe7500b481"]
[description:"Check Facebook" due:"1507393800" entry:"1506833418" imask:"15.000000" modified:"1506350645" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"pending" tags:"Misc" uuid:"6ff23de0-87f8-4866-9db4-0dc50a3e43ef"]
[description:"optimize cuts PbPb" entry:"1506833819" modified:"1507149316" project:"D0" status:"pending" tags:"work,D0" uuid:"064c973c-043e-4d81-a6d4-d862ed9af8cd"]
[description:"Check Facebook" due:"1507653000" entry:"1507128422" imask:"16.000000" modified:"1506444528" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"pending" tags:"Misc" uuid:"6eeb672b-28fb-42c3-a21c-1a103be7fe43"]
[annotation_1498973086:"Officially due at 11:00:00 on Mondays" description:"Submit time sheet" due:"1508129999" entry:"1507128422" imask:"7.000000" modified:"1505749773" parent:"b408116d-63f4-4853-8d87-422fec3f900b" priority:"H" recur:"biweekly" status:"waiting" tags:"HR" until:"1530421200" uuid:"7ad5f584-31cb-4086-9f77-8f8c60b0ee27" wait:"1507870800"]
[description:"Shift results to eta gap of one" entry:"1507128494" modified:"1507128494" status:"pending" tags:"work" uuid:"9d4b98f5-4d2a-4eba-8735-1ef78987667b"]
[description:"Wednesday meeting" due:"1507734000" entry:"1507135603" imask:"13.000000" modified:"1506532070" parent:"8d702974-4b97-45b8-8edb-25d8de8ee51a" recur:"weekly" status:"pending" tags:"bureau" uuid:"c6041bad-91b9-4124-a710-9f861b06de52"]
[description:"Redo Omega Correlation, bad mass window selection... + work" entry:"1507150372" modified:"1507150384" status:"pending" tags:"work" uuid:"891de452-56f5-4ca1-b1e7-62ff7c452f14"]
[description:"Check Facebook" due:"1508257800" entry:"1507677529" imask:"17.000000" modified:"1507128422" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"waiting" tags:"Misc" uuid:"6854498e-2f92-4588-95e2-106e2d43a118" wait:"1508216400"]
[description:"Check Facebook" due:"1507998600" entry:"1507677530" imask:"16.000000" modified:"1506833418" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"waiting" tags:"Misc" uuid:"03d85b2f-2b0f-4bb7-9e43-7235680a60c4" wait:"1507957200"]
[description:"Fill out time sheet" due:"1507673400" entry:"1507677530" imask:"100.000000" modified:"1507158317" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"pending" tags:"bureau" until:"1530421200" uuid:"c19f8921-268b-4490-be06-88e4c7200eef"]
[description:"Fill out time sheet" due:"1507759800" entry:"1507677530" imask:"101.000000" modified:"1507158317" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"waiting" tags:"bureau" until:"1530421200" uuid:"75f20be9-5af3-4964-92ba-5dcea5fbdbfb" wait:"1507698000"]
