[annotation_1497648050:"Don't need to send this in but is good to have it professionally looked at anyway" description:"Update CV" entry:"1497573438" modified:"1497648050" priority:"H" status:"pending" tags:"AMCAS,TMDSAS" uuid:"f01d90fa-1925-48e3-871e-9c393e68a24f"]
[annotation_1497581758:"Will perform blood test for LDL: fast 12 hours before" description:"Primary care Doctor appt. 09:30" due:"1505538000" entry:"1497581672" modified:"1497595214" status:"pending" tags:"appt" uuid:"006897f8-22cc-43d1-af6a-5e0e04414d72"]
[annotation_1499627741:"Instructions and address" annotation_1499629396:"Resize to 7.75, address: http:\/\/www.balfour.com\/support\/college-ring-warranty\/" description:"Get ring resized" entry:"1497632099" modified:"1499629398" status:"pending" tags:"Misc" uuid:"9ef28810-d779-43a3-b656-6b9c62ca6edd"]
[description:"Cancel Prime" due:"1509944399" entry:"1497766837" modified:"1497766837" status:"waiting" tags:"Misc" uuid:"c95d4b42-9f8e-4d84-88b0-987c49de5822" wait:"1509426000"]
[description:"Anniversary" due:"1500613199" entry:"1497828146" mask:"+W" modified:"1500613884" recur:"monthly" status:"recurring" uuid:"3348bb56-935b-4ad0-980a-c62a7a45d429" wait:"1499922000"]
[description:"Check Facebook" due:"1497976200" entry:"1497830926" mask:"+++++++++W" modified:"1502937048" recur:"weekly" status:"recurring" tags:"Misc" uuid:"94b3e296-0399-4366-be27-759e97c08d4c" wait:"1497934800"]
[description:"Check Facebook" due:"1498321800" entry:"1497830980" mask:"+++++++++W" modified:"1503172396" recur:"weekly" status:"recurring" tags:"Misc" uuid:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" wait:"1498280400"]
[description:"Vitamin D" due:"1498193999" entry:"1497831229" mask:"+++++++++W" modified:"1503077827" recur:"weekly" status:"recurring" tags:"meds" until:"1506747600" uuid:"e5a7120b-3f56-4590-a261-8d673fb2eb58" wait:"1498107600"]
[annotation_1497839486:"There are 2 long blobs to respond to from a while back" description:"Respond to previous Julia blobs" entry:"1497839466" modified:"1501518581" status:"pending" tags:"Misc" uuid:"8a318165-d484-4106-8b0d-1c28b97967be"]
[description:"Contact homeless shelter" due:"2147407200" entry:"1497845202" modified:"1498058022" status:"pending" uuid:"02d975b0-45ce-4ab2-ac75-2b8612026ca5"]
[description:"Take supplements" due:"1497978000" entry:"1497885485" mask:"+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++W" modified:"1503172396" recur:"daily" status:"recurring" tags:"meds" until:"1514786399" uuid:"94b1e554-0737-469b-bc25-2ef75135217f" wait:"1497934800"]
[description:"Vitamin D" due:"1498539599" entry:"1497885819" mask:"++++++++W" modified:"1502937048" recur:"weekly" status:"recurring" tags:"meds" until:"1506747600" uuid:"150b0cc1-3f18-446c-a708-f02e78e5361a" wait:"1498453200"]
[description:"Watch GoT" entry:"1498327964" modified:"1498327977" status:"pending" tags:"TV" uuid:"6748339c-3212-49e0-9ea7-a18eea7e63ec"]
[description:"Watch TMITHC" due:"1499489999" entry:"1498892176" mask:"++++++WW" modified:"1503172175" recur:"weekly" status:"recurring" tags:"TV" until:"1504760400" uuid:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" wait:"1499403600"]
[description:"Fill out time sheet" due:"1499033400" entry:"1498971598" mask:"+++++++++++++++++++++++++++++++++++++++++++++++++" modified:"1503172396" recur:"daily" status:"recurring" tags:"bureau" until:"1530421200" uuid:"c2b6375c-929e-4932-ab9b-4bb5642555aa" wait:"1498971600"]
[annotation_1498973086:"Officially due at 11:00:00 on Mondays" description:"Submit time sheet" due:"1499662799" entry:"1498972857" mask:"++++" modified:"1503172315" priority:"H" recur:"biweekly" status:"recurring" tags:"HR" until:"1530421200" uuid:"b408116d-63f4-4853-8d87-422fec3f900b" wait:"1499403600"]
[description:"Put up window cover" entry:"1499661261" modified:"1499661261" status:"pending" tags:"Misc" uuid:"663ce6a1-ad1f-479e-9374-dd4a49bdf73c"]
[description:"Wednesday meeting" due:"1499871600" entry:"1499724318" mask:"++++++W" modified:"1502906885" recur:"weekly" status:"recurring" tags:"bureau" uuid:"8d702974-4b97-45b8-8edb-25d8de8ee51a" wait:"1499749200"]
[description:"Check low Pt dca distributions, see slides and MC file given by Kong in Skype" entry:"1499878147" modified:"1501691234" project:"Omega" status:"pending" tags:"Cas" uuid:"ee6835bc-543f-4155-9443-32ca2db48310"]
[description:"Anniversary" due:"1503291599" entry:"1500613884" imask:"1.000000" modified:"1500566107" parent:"3348bb56-935b-4ad0-980a-c62a7a45d429" recur:"monthly" status:"pending" uuid:"ab4cd938-121a-4421-90cc-cb687f3bdd64"]
[description:"Look into using markdown with pandoc" entry:"1500699305" modified:"1500699305" status:"pending" tags:"Interests" uuid:"28767fa2-af7f-4e04-a52e-ebf41d90c6e2"]
[annotation_1501266082:"May have to consider centrality later on..." annotation_1501614344:"go up to 10 GeV and then make a bin from 10-20 GeV" annotation_1502079257:"Ask Zhenyu for D0 Pt Binning" annotation_1502120123:"Go up to 30 GeV, binning to be decided by me" annotation_1502137103:"Pt Bins 10-15-20-30" depends:"3b637325-e8c2-4a29-9d45-2faa6d4e9518" description:"Extend v2 to higher pT" entry:"1501266058" modified:"1502522104" priority:"M" project:"Ksla" status:"pending" tags:"ksla" uuid:"75e2332a-0147-4f18-9852-9e7f68298618"]
[annotation_1502822275:"Completed first draft" description:"UTSW" entry:"1501560690" modified:"1502822275" status:"pending" tags:"Sec" uuid:"5ec938fb-9184-4e20-978c-36a1dd60106b"]
[depends:"199c713f-f881-40a2-a82b-729097f5462c" description:"Produce Omega filter" entry:"1501614224" modified:"1502522129" priority:"M" project:"Omega" status:"pending" tags:"Cas" uuid:"1047e493-c100-4ff4-b80b-6df40ce78e40"]
[annotation_1502061472:"Same as cascade, although the values in AN are different than the ones that he gave me" depends:"0be68416-dcf1-44bd-81b5-066baffc17a9" description:"Determine Omega cuts from 16-013" entry:"1501614287" modified:"1502061472" project:"Omega" status:"pending" tags:"Cas" uuid:"199c713f-f881-40a2-a82b-729097f5462c"]
[depends:"65ca1212-62f1-4120-afc1-09965c0e25ea" description:"Make some peaks for the higher pT bins" entry:"1501614630" modified:"1502674940" project:"Omega" status:"pending" tags:"Cas" uuid:"3b637325-e8c2-4a29-9d45-2faa6d4e9518"]
[annotation_1501876316:"Reorganized plotting macros" description:"Enhance macros to work better" entry:"1501705436" modified:"1501876316" status:"pending" tags:"bureau" uuid:"5e64063a-b491-4fff-8b62-ed74a9882d0a"]
[description:"Update log" entry:"1502380928" modified:"1502381092" status:"pending" tags:"bureau" uuid:"b9f71fdd-016c-47aa-96a8-7cb6dd2d6e0f"]
[description:"Check if v2 for rapidity cuts makes sense" entry:"1502457651" modified:"1502854820" priority:"L" project:"D0" status:"pending" tags:"Cas" uuid:"8b9e6581-b9a0-46c7-bddd-2c415a56da24"]
[description:"Watch TMITHC" due:"1503118799" entry:"1502515433" imask:"6.000000" modified:"1502042446" parent:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" recur:"weekly" status:"pending" tags:"TV" until:"1504760400" uuid:"bb7c8e2f-6884-4f6d-b9d9-101e074e6e0e"]
[description:"resubmit normal masspt" entry:"1502521509" modified:"1502521509" project:"ReDo" status:"pending" tags:"ksla" uuid:"65ca1212-62f1-4120-afc1-09965c0e25ea"]
[description:"make ttree of masspt for V0 nocut just like Cas" entry:"1502522291" modified:"1502522291" project:"D0" status:"pending" tags:"ksla" uuid:"1a879b6e-e3eb-4a19-9e23-88bbec0848f1"]
[description:"Analysis note for D0 Coanalysis" entry:"1502766989" modified:"1502767062" priority:"H" project:"D0" status:"pending" tags:"D0" uuid:"b07dd223-6e7c-4102-902a-97a52472b4bc"]
[description:"Vitamin D" due:"1503377999" entry:"1502809546" imask:"8.000000" modified:"1502331797" parent:"150b0cc1-3f18-446c-a708-f02e78e5361a" recur:"weekly" status:"waiting" tags:"meds" until:"1506747600" uuid:"e22b1dab-0a93-475e-aaf9-8458904118b1" wait:"1503291600"]
[description:"Check Facebook" due:"1503419400" entry:"1502815609" imask:"9.000000" modified:"1502331797" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"waiting" tags:"Misc" uuid:"5929eb92-3d4c-45c8-bd6d-3c1dee64e426" wait:"1503378000"]
[description:"ATM" entry:"1502822285" modified:"1502942666" status:"pending" tags:"Sec" uuid:"e22d43f6-344d-4924-bb32-1b0b9cf0f72a"]
[description:"Wednesday meeting" due:"1503500400" entry:"1502906873" imask:"6.000000" modified:"1502293384" parent:"8d702974-4b97-45b8-8edb-25d8de8ee51a" recur:"weekly" status:"waiting" tags:"bureau" uuid:"557f4a91-43bb-48b0-83b6-248c0921ccb5" wait:"1503378000"]
[description:"Do V0 reconstruction systematic" entry:"1502930654" modified:"1502930654" project:"D0" status:"pending" tags:"sys" uuid:"6c38d184-3825-4e07-88d2-da06aec92f34"]
[description:"Do Cascade contamination" entry:"1502930668" modified:"1503172180" project:"D0" status:"pending" tags:"sys" uuid:"6aa38830-0a72-4965-97aa-0cab310168eb"]
[annotation_1502941796:"F6J20" annotation_1502941801:"F6J18" annotation_1502941802:"F4J15" annotation_1502941879:"F4J9" description:"Resubmit jobs" entry:"1502941764" modified:"1502942534" project:"D0" status:"pending" tags:"D0" uuid:"236421d7-9ee0-4552-a26c-69ece9dcef0e"]
[description:"Vitamin D" due:"1503637199" entry:"1503043928" imask:"9.000000" modified:"1502457757" parent:"e5a7120b-3f56-4590-a261-8d673fb2eb58" recur:"weekly" status:"waiting" tags:"meds" until:"1506747600" uuid:"4a42557c-8584-4efc-9d57-6a822f6fda7b" wait:"1503550800"]
[description:"Contamination effect" entry:"1503083486" modified:"1503083486" project:"D0" status:"pending" tags:"Sys" uuid:"765c495d-45d6-403a-bfbc-78d659c85e3d"]
[description:"Check Facebook" due:"1503765000" entry:"1503172175" imask:"9.000000" modified:"1502666546" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"waiting" tags:"Misc" uuid:"39157e82-e5e8-48e0-bffb-310642252c53" wait:"1503723600"]
[description:"Take supplements" due:"1503248400" entry:"1503172175" imask:"61.000000" modified:"1503077831" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"waiting" tags:"meds" until:"1514786399" uuid:"691a6e81-7b12-461b-a247-f86d6b64b5dd" wait:"1503205200"]
[description:"Watch TMITHC" due:"1503723599" entry:"1503172175" imask:"7.000000" modified:"1502937048" parent:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" recur:"weekly" status:"waiting" tags:"TV" until:"1504760400" uuid:"be49b16e-b94a-4e34-a70b-bf2ff82dd900" wait:"1503637200"]
[description:"Make tree of V0 cuts" entry:"1503172843" modified:"1503172843" priority:"H" status:"pending" tags:"D0" uuid:"dfe29c46-eaca-4080-a76c-26a939ad396a"]
