[annotation_1497571868:"Add TA to leadership" annotation_1497978248:"How do I do timing? Some months I spend more time than other months." annotation_1499685677:"add future activities" annotation_1499730655:"Parent birth city, check essays, coursework, chronology of events" annotation_1499935978:"Last check before submission" annotation_1500765740:"Go back and change CERN description" description:"Edit activities" entry:"1497571462" modified:"1500765763" priority:"M" status:"pending" tags:"TMDSAS,Activities" uuid:"8a7bb0cd-0e11-48a9-ae7e-57a65e2fb366"]
[annotation_1497572831:"Check ToDo.txt in MedicalSchool\/" description:"Edit personnel info" entry:"1497572029" modified:"1497598141" priority:"M" status:"pending" tags:"TMDSAS,Personnel" uuid:"37b091fb-0b30-4e44-a2c7-88e34cb3900d"]
[annotation_1497648050:"Don't need to send this in but is good to have it professionally looked at anyway" description:"Update CV" entry:"1497573438" modified:"1497648050" priority:"H" status:"pending" tags:"AMCAS,TMDSAS" uuid:"f01d90fa-1925-48e3-871e-9c393e68a24f"]
[annotation_1497581758:"Will perform blood test for LDL: fast 12 hours before" description:"Primary care Doctor appt. 09:30" due:"1505538000" entry:"1497581672" modified:"1497595214" status:"pending" tags:"appt" uuid:"006897f8-22cc-43d1-af6a-5e0e04414d72"]
[annotation_1498973117:"Instructions in txt file on lxplus" description:"Renew CERN Grid certificate" due:"1502773200" entry:"1497598450" modified:"1499056173" status:"pending" tags:"bureau" uuid:"466e1b08-0df6-44c9-8615-47c6c3bdab4f"]
[annotation_1499627741:"Instructions and address" annotation_1499629396:"Resize to 7.75, address: http:\/\/www.balfour.com\/support\/college-ring-warranty\/" description:"Get ring resized" entry:"1497632099" modified:"1499629398" status:"pending" tags:"Misc" uuid:"9ef28810-d779-43a3-b656-6b9c62ca6edd"]
[description:"Cancel Prime" due:"1509944399" entry:"1497766837" modified:"1497766837" status:"waiting" tags:"Misc" uuid:"c95d4b42-9f8e-4d84-88b0-987c49de5822" wait:"1509426000"]
[description:"Anniversary" due:"1500613199" entry:"1497828146" mask:"+W" modified:"1500613884" recur:"monthly" status:"recurring" uuid:"3348bb56-935b-4ad0-980a-c62a7a45d429" wait:"1499922000"]
[description:"Check Facebook" due:"1497976200" entry:"1497830926" mask:"+++++W" modified:"1500401220" recur:"weekly" status:"recurring" tags:"Misc" uuid:"94b3e296-0399-4366-be27-759e97c08d4c" wait:"1497934800"]
[description:"Check Facebook" due:"1498321800" entry:"1497830980" mask:"+++++W" modified:"1500763391" recur:"weekly" status:"recurring" tags:"Misc" uuid:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" wait:"1498280400"]
[description:"Vitamin D" due:"1498193999" entry:"1497831229" mask:"+++++W" modified:"1500613933" recur:"weekly" status:"recurring" tags:"meds" until:"1506747600" uuid:"e5a7120b-3f56-4590-a261-8d673fb2eb58" wait:"1498107600"]
[annotation_1497839486:"There are 2 long blobs to respond to from a while back" description:"Respond to previous Julia blobs" entry:"1497839466" modified:"1497839486" status:"pending" tags:"Misc" uuid:"8a318165-d484-4106-8b0d-1c28b97967be"]
[description:"Contact homeless shelter" due:"2147407200" entry:"1497845202" modified:"1498058022" status:"pending" uuid:"02d975b0-45ce-4ab2-ac75-2b8612026ca5"]
[description:"Take supplements" due:"1497978000" entry:"1497885485" mask:"++++++++++++++++++++++++++++++++WW" modified:"1500763392" recur:"daily" status:"recurring" tags:"meds" until:"1514786399" uuid:"94b1e554-0737-469b-bc25-2ef75135217f" wait:"1497934800"]
[description:"Vitamin D" due:"1498539599" entry:"1497885819" mask:"++++W" modified:"1500394710" recur:"weekly" status:"recurring" tags:"meds" until:"1506747600" uuid:"150b0cc1-3f18-446c-a708-f02e78e5361a" wait:"1498453200"]
[annotation_1497887482:"\n TMDSAS: 5000 \n AMCAS: 5300" annotation_1498191590:"Redoing essay to include more emotion. File named Emoat the end." annotation_1498493514:"Too emotional. Need to elaborate more on interest in medical science. Cut out uncle story? cannot be written strongly enough" annotation_1498604984:"Suz - Shift first sentence to somewhere else, change the last sentence to simply 'this was the power of physics'" annotation_1499056002:"Edit with Julia and Suz's comments" annotation_1499187197:"Should I give the doctor's name" description:"Personal Statement" entry:"1497887448" modified:"1499857348" status:"pending" tags:"AMCAS,Essay,TMDSAS" uuid:"30a91faf-a960-4d58-acc3-fda9a74a747e"]
[annotation_1497887575:"3000" annotation_1498781641:"Should I just specify early detection of cancer?" annotation_1499811841:"Applying Li comments. Will send to Julia" description:"MD\/PhD essay" entry:"1497887561" modified:"1499813035" status:"pending" tags:"AMCAS,Essay" uuid:"48e2a858-a6a1-4ce5-a064-58f4c0fd5c37"]
[annotation_1497887595:"10000" description:"Research essay" entry:"1497887588" modified:"1500763404" start:"1500763404" status:"pending" tags:"AMCAS,Essay" uuid:"f659b944-9c07-46eb-b602-401b6e3d4eee"]
[description:"Email med schools about interviews" entry:"1498107813" modified:"1498107813" status:"pending" tags:"AMCAS" uuid:"8ca74317-aff0-42eb-bf3d-5edf226f620f"]
[description:"Watch GoT" entry:"1498327964" modified:"1498327977" status:"pending" tags:"TV" uuid:"6748339c-3212-49e0-9ea7-a18eea7e63ec"]
[annotation_1498672792:"Starts 4pm. Ticket in ben.tran95" description:"Fried Chicken Fest" due:"1502514000" entry:"1498672633" modified:"1499879346" status:"pending" tags:"Misc" uuid:"7991b211-7093-41e5-98ce-8790f77da979"]
[description:"Watch TMITHC" due:"1499489999" entry:"1498892176" mask:"+++W" modified:"1500700009" recur:"weekly" status:"recurring" tags:"TV" until:"1504760400" uuid:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" wait:"1499403600"]
[description:"Fill out time sheet" due:"1499033400" entry:"1498971598" mask:"+++++++++++++++++++++W" modified:"1500763392" recur:"daily" status:"recurring" tags:"bureau" until:"1530421200" uuid:"c2b6375c-929e-4932-ab9b-4bb5642555aa" wait:"1498971600"]
[annotation_1498973086:"Officially due at 11:00:00 on Mondays" description:"Submit time sheet" due:"1499662799" entry:"1498972857" mask:"++" modified:"1500700008" priority:"H" recur:"biweekly" status:"recurring" tags:"HR" until:"1530421200" uuid:"b408116d-63f4-4853-8d87-422fec3f900b" wait:"1499403600"]
[description:"Put up window cover" entry:"1499661261" modified:"1499661261" status:"pending" tags:"Misc" uuid:"663ce6a1-ad1f-479e-9374-dd4a49bdf73c"]
[description:"Wednesday meeting" due:"1499871600" entry:"1499724318" mask:"++W" modified:"1500502749" recur:"weekly" status:"recurring" tags:"bureau" uuid:"8d702974-4b97-45b8-8edb-25d8de8ee51a" wait:"1499749200"]
[description:"Check low Pt dca distributions, see slides and MC file given by Kong in Skype" entry:"1499878147" modified:"1499878147" project:"Loosen" status:"pending" tags:"Cas" uuid:"ee6835bc-543f-4155-9443-32ca2db48310"]
[description:"Vitamin D" due:"1500958799" entry:"1500394710" imask:"4.000000" modified:"1500337715" parent:"150b0cc1-3f18-446c-a708-f02e78e5361a" recur:"weekly" status:"waiting" tags:"meds" until:"1506747600" uuid:"f9fbb470-c636-4e25-bbf8-024e72dc09a6" wait:"1500872400"]
[description:"Check Facebook" due:"1501000200" entry:"1500401220" imask:"5.000000" modified:"1500394764" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"waiting" tags:"Misc" uuid:"91fc3053-384f-46f9-9e9a-577f44aa4679" wait:"1500958800"]
[description:"Wednesday meeting" due:"1501081200" entry:"1500492420" imask:"2.000000" modified:"1499877922" parent:"8d702974-4b97-45b8-8edb-25d8de8ee51a" recur:"weekly" status:"waiting" tags:"bureau" uuid:"3042ea89-5b93-43ea-b361-713f74d14729" wait:"1500958800"]
[annotation_1500502920:"Clarify what producer means?" description:"Email Hong for Omega" entry:"1500493427" modified:"1500502920" project:"Loosen" status:"pending" tags:"Cas" uuid:"45424e12-d2f4-44be-9f13-6357585c55ca"]
[description:"Produce cascade trees to optimize loose cuts" entry:"1500566150" modified:"1500566150" project:"Loosen" status:"pending" tags:"Cas" uuid:"c60a3cf6-a75d-4cda-a027-8f083e23836f"]
[description:"Get\/look for v3 data from Zhenyu" entry:"1500566600" modified:"1500566600" project:"Ksla" status:"pending" tags:"ksla" uuid:"6ab7a844-38c5-4f95-9636-3fce007d755c"]
[description:"calculate v3 for V0s" entry:"1500584559" modified:"1500584570" project:"Ksla" status:"pending" tags:"ksla" uuid:"1da3feeb-b577-471c-94d8-e0fb6cd37236"]
[depends:"1da3feeb-b577-471c-94d8-e0fb6cd37236,6ab7a844-38c5-4f95-9636-3fce007d755c" description:"Make v3 plots" entry:"1500584629" modified:"1500584731" project:"Ksla" status:"pending" tags:"ksla" uuid:"1bb34e8d-c1bb-4f80-a4c7-bda9270a4025"]
[depends:"b51e7f39-3473-4a3c-b948-149d8426d25c" description:"Make plot of 8 TeV v2 for all species" entry:"1500584670" modified:"1500584945" project:"Ksla" status:"pending" tags:"ksla" uuid:"f002617b-930a-4c12-9337-3bcbf43712ef"]
[description:"Calculate 0.4-0.6 for Kshort and maybe 0.2-0.4" entry:"1500584857" modified:"1500587996" project:"Ksla" status:"pending" tags:"ksla" uuid:"b51e7f39-3473-4a3c-b948-149d8426d25c"]
[description:"Anniversary" due:"1503291599" entry:"1500613884" imask:"1.000000" modified:"1500566107" parent:"3348bb56-935b-4ad0-980a-c62a7a45d429" recur:"monthly" status:"waiting" uuid:"ab4cd938-121a-4421-90cc-cb687f3bdd64" wait:"1502600400"]
[description:"Vitamin D" due:"1501217999" entry:"1500613884" imask:"5.000000" modified:"1500016607" parent:"e5a7120b-3f56-4590-a261-8d673fb2eb58" recur:"weekly" status:"waiting" tags:"meds" until:"1506747600" uuid:"1c0eb431-2219-447d-9590-42165e182972" wait:"1501131600"]
[description:"Take supplements" due:"1500742800" entry:"1500690662" imask:"32.000000" modified:"1500613933" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"pending" tags:"meds" until:"1514786399" uuid:"a49cda2d-4caa-4579-a3ee-951a4a3e11b6"]
[description:"Look into using markdown with pandoc" entry:"1500699305" modified:"1500699305" status:"pending" tags:"Interests" uuid:"28767fa2-af7f-4e04-a52e-ebf41d90c6e2"]
[description:"Watch TMITHC" due:"1501304399" entry:"1500699973" imask:"3.000000" modified:"1500337696" parent:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" recur:"weekly" status:"waiting" tags:"TV" until:"1504760400" uuid:"cf130052-0122-4236-9a02-69b60bc81330" wait:"1501218000"]
[description:"Check Facebook" due:"1501345800" entry:"1500763391" imask:"5.000000" modified:"1500700008" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"waiting" tags:"Misc" uuid:"27404313-f461-41b0-b50b-0924d99ba381" wait:"1501304400"]
[description:"Take supplements" due:"1500829200" entry:"1500763391" imask:"33.000000" modified:"1500700009" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"waiting" tags:"meds" until:"1514786399" uuid:"1bff255a-df88-471e-acb3-9e78c724c9ff" wait:"1500786000"]
[description:"Fill out time sheet" due:"1500847800" entry:"1500763392" imask:"21.000000" modified:"1500700009" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"waiting" tags:"bureau" until:"1530421200" uuid:"acf6ae86-6205-4e71-a872-0204a25610b0" wait:"1500786000"]
