[annotation_1497648050:"Don't need to send this in but is good to have it professionally looked at anyway" description:"Update CV" entry:"1497573438" modified:"1497648050" priority:"H" status:"pending" tags:"AMCAS,TMDSAS" uuid:"f01d90fa-1925-48e3-871e-9c393e68a24f"]
[annotation_1497581758:"Will perform blood test for LDL: fast 12 hours before" description:"Primary care Doctor appt. 09:30" due:"1505538000" entry:"1497581672" modified:"1497595214" status:"pending" tags:"appt" uuid:"006897f8-22cc-43d1-af6a-5e0e04414d72"]
[annotation_1498973117:"Instructions in txt file on lxplus" description:"Renew CERN Grid certificate" due:"1502773200" entry:"1497598450" modified:"1499056173" status:"pending" tags:"bureau" uuid:"466e1b08-0df6-44c9-8615-47c6c3bdab4f"]
[annotation_1499627741:"Instructions and address" annotation_1499629396:"Resize to 7.75, address: http:\/\/www.balfour.com\/support\/college-ring-warranty\/" description:"Get ring resized" entry:"1497632099" modified:"1499629398" status:"pending" tags:"Misc" uuid:"9ef28810-d779-43a3-b656-6b9c62ca6edd"]
[description:"Cancel Prime" due:"1509944399" entry:"1497766837" modified:"1497766837" status:"waiting" tags:"Misc" uuid:"c95d4b42-9f8e-4d84-88b0-987c49de5822" wait:"1509426000"]
[description:"Anniversary" due:"1500613199" entry:"1497828146" mask:"+W" modified:"1500613884" recur:"monthly" status:"recurring" uuid:"3348bb56-935b-4ad0-980a-c62a7a45d429" wait:"1499922000"]
[description:"Check Facebook" due:"1497976200" entry:"1497830926" mask:"+++++++W" modified:"1501706059" recur:"weekly" status:"recurring" tags:"Misc" uuid:"94b3e296-0399-4366-be27-759e97c08d4c" wait:"1497934800"]
[description:"Check Facebook" due:"1498321800" entry:"1497830980" mask:"++++++W" modified:"1501474135" recur:"weekly" status:"recurring" tags:"Misc" uuid:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" wait:"1498280400"]
[description:"Vitamin D" due:"1498193999" entry:"1497831229" mask:"++++++W" modified:"1501474135" recur:"weekly" status:"recurring" tags:"meds" until:"1506747600" uuid:"e5a7120b-3f56-4590-a261-8d673fb2eb58" wait:"1498107600"]
[annotation_1497839486:"There are 2 long blobs to respond to from a while back" description:"Respond to previous Julia blobs" entry:"1497839466" modified:"1501518581" status:"pending" tags:"Misc" uuid:"8a318165-d484-4106-8b0d-1c28b97967be"]
[description:"Contact homeless shelter" due:"2147407200" entry:"1497845202" modified:"1498058022" status:"pending" uuid:"02d975b0-45ce-4ab2-ac75-2b8612026ca5"]
[description:"Take supplements" due:"1497978000" entry:"1497885485" mask:"++++++++++++++++++++++++++++++++++++++++++++W" modified:"1501706059" recur:"daily" status:"recurring" tags:"meds" until:"1514786399" uuid:"94b1e554-0737-469b-bc25-2ef75135217f" wait:"1497934800"]
[description:"Vitamin D" due:"1498539599" entry:"1497885819" mask:"++++++W" modified:"1501601741" recur:"weekly" status:"recurring" tags:"meds" until:"1506747600" uuid:"150b0cc1-3f18-446c-a708-f02e78e5361a" wait:"1498453200"]
[description:"Watch GoT" entry:"1498327964" modified:"1498327977" status:"pending" tags:"TV" uuid:"6748339c-3212-49e0-9ea7-a18eea7e63ec"]
[annotation_1498672792:"Starts 4pm. Ticket in ben.tran95" description:"Fried Chicken Fest" due:"1502514000" entry:"1498672633" modified:"1499879346" status:"pending" tags:"Misc" uuid:"7991b211-7093-41e5-98ce-8790f77da979"]
[description:"Watch TMITHC" due:"1499489999" entry:"1498892176" mask:"++++W" modified:"1501474135" recur:"weekly" status:"recurring" tags:"TV" until:"1504760400" uuid:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" wait:"1499403600"]
[description:"Fill out time sheet" due:"1499033400" entry:"1498971598" mask:"++++++++++++++++++++++++++++++++" modified:"1501691151" recur:"daily" status:"recurring" tags:"bureau" until:"1530421200" uuid:"c2b6375c-929e-4932-ab9b-4bb5642555aa" wait:"1498971600"]
[annotation_1498973086:"Officially due at 11:00:00 on Mondays" description:"Submit time sheet" due:"1499662799" entry:"1498972857" mask:"++W" modified:"1500876872" priority:"H" recur:"biweekly" status:"recurring" tags:"HR" until:"1530421200" uuid:"b408116d-63f4-4853-8d87-422fec3f900b" wait:"1499403600"]
[description:"Put up window cover" entry:"1499661261" modified:"1499661261" status:"pending" tags:"Misc" uuid:"663ce6a1-ad1f-479e-9374-dd4a49bdf73c"]
[description:"Wednesday meeting" due:"1499871600" entry:"1499724318" mask:"++++W" modified:"1501690538" recur:"weekly" status:"recurring" tags:"bureau" uuid:"8d702974-4b97-45b8-8edb-25d8de8ee51a" wait:"1499749200"]
[description:"Check low Pt dca distributions, see slides and MC file given by Kong in Skype" entry:"1499878147" modified:"1501691234" project:"Omega" status:"pending" tags:"Cas" uuid:"ee6835bc-543f-4155-9443-32ca2db48310"]
[annotation_1500502920:"Clarify what producer means?" description:"Email Hong for Omega" entry:"1500493427" modified:"1501691239" project:"Omega" status:"pending" tags:"Cas" uuid:"45424e12-d2f4-44be-9f13-6357585c55ca"]
[description:"Anniversary" due:"1503291599" entry:"1500613884" imask:"1.000000" modified:"1500566107" parent:"3348bb56-935b-4ad0-980a-c62a7a45d429" recur:"monthly" status:"waiting" uuid:"ab4cd938-121a-4421-90cc-cb687f3bdd64" wait:"1502600400"]
[description:"Look into using markdown with pandoc" entry:"1500699305" modified:"1500699305" status:"pending" tags:"Interests" uuid:"28767fa2-af7f-4e04-a52e-ebf41d90c6e2"]
[annotation_1500856418:"Officially done by 08-22-2017" description:"Cancel Netflix" due:"1503377999" entry:"1500856384" modified:"1500856418" status:"pending" tags:"Misc" uuid:"aad85429-7cd5-421f-99e2-4cb3a5fd995a"]
[annotation_1498973086:"Officially due at 11:00:00 on Mondays" description:"Submit time sheet" due:"1502081999" entry:"1500876872" imask:"2.000000" modified:"1500700008" parent:"b408116d-63f4-4853-8d87-422fec3f900b" priority:"H" recur:"biweekly" status:"waiting" tags:"HR" until:"1530421200" uuid:"fe63c9e6-0272-4be5-ab83-2f6abc3369a5" wait:"1501822800"]
[description:"Vitamin D" due:"1501822799" entry:"1501225295" imask:"6.000000" modified:"1500613933" parent:"e5a7120b-3f56-4590-a261-8d673fb2eb58" recur:"weekly" status:"waiting" tags:"meds" until:"1506747600" uuid:"a2dfc091-e16f-4fe9-b736-34fc1273c35e" wait:"1501736400"]
[annotation_1501266082:"May have to consider centrality later on..." annotation_1501614344:"go up to 10 GeV and then make a bin from 10-20 GeV" depends:"3b637325-e8c2-4a29-9d45-2faa6d4e9518" description:"Extend v2 to higher pT" entry:"1501266058" modified:"1501614659" project:"Ksla" status:"pending" tags:"ksla" uuid:"75e2332a-0147-4f18-9852-9e7f68298618"]
[description:"Watch TMITHC" due:"1501909199" entry:"1501343549" imask:"4.000000" modified:"1500700009" parent:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" recur:"weekly" status:"waiting" tags:"TV" until:"1504760400" uuid:"b17e0ec1-e1ef-462e-9f6e-da1166023ae3" wait:"1501822800"]
[description:"Check Facebook" due:"1501950600" entry:"1501474084" imask:"6.000000" modified:"1500763391" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"waiting" tags:"Misc" uuid:"abccb281-c3a2-46f6-bca0-0ea00c6630e1" wait:"1501909200"]
[description:"UTSW" entry:"1501560690" modified:"1501601750" status:"pending" tags:"Sec" uuid:"5ec938fb-9184-4e20-978c-36a1dd60106b"]
[description:"Vitamin D" due:"1502168399" entry:"1501601740" imask:"6.000000" modified:"1501518636" parent:"150b0cc1-3f18-446c-a708-f02e78e5361a" recur:"weekly" status:"waiting" tags:"meds" until:"1506747600" uuid:"4fb1bfe3-69da-4133-9f31-72d68c170a63" wait:"1502082000"]
[description:"Check Facebook" due:"1502209800" entry:"1501614143" imask:"7.000000" modified:"1501008158" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"waiting" tags:"Misc" uuid:"b079e936-c799-4a13-bdb4-600f802a98fb" wait:"1502168400"]
[depends:"199c713f-f881-40a2-a82b-729097f5462c" description:"Produce Omega filter" entry:"1501614224" modified:"1501691242" project:"Omega" status:"pending" tags:"Cas" uuid:"1047e493-c100-4ff4-b80b-6df40ce78e40"]
[depends:"0be68416-dcf1-44bd-81b5-066baffc17a9" description:"Determine Omega cuts from 16-013" entry:"1501614287" modified:"1501705542" project:"Omega" status:"pending" tags:"Cas" uuid:"199c713f-f881-40a2-a82b-729097f5462c"]
[description:"Make some peaks for the higher pT bins" entry:"1501614630" modified:"1501691247" project:"Omega" status:"pending" tags:"Cas" uuid:"3b637325-e8c2-4a29-9d45-2faa6d4e9518"]
[annotation_1501705734:"Need to update TGraph plotting macros" description:"Incorporate 0.2-0.4 GeV pT bin again" entry:"1501621157" modified:"1501705734" project:"Ksla" status:"pending" tags:"ksla" uuid:"57876e9a-7f73-4f2b-87a1-714ca744f347"]
[description:"Wednesday meeting" due:"1502290800" entry:"1501690528" imask:"4.000000" modified:"1501265904" parent:"8d702974-4b97-45b8-8edb-25d8de8ee51a" recur:"weekly" status:"waiting" tags:"bureau" uuid:"62d71243-6c17-4510-92d1-a52f44a9f4f0" wait:"1502168400"]
[description:"Calculate higher order harmonics V0s" entry:"1501691392" modified:"1501691392" project:"Ksla" status:"pending" tags:"ksla" uuid:"0de10a14-91a9-4d36-9838-6a9c5b9ae2e1"]
[description:"Take supplements" due:"1501779600" entry:"1501694421" imask:"44.000000" modified:"1501614144" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"waiting" tags:"meds" until:"1514786399" uuid:"e702bce9-28de-4f03-81a8-08f03cffbc88" wait:"1501736400"]
[description:"Enhance macros to work better" entry:"1501705436" modified:"1501705462" status:"pending" tags:"bureau" uuid:"5e64063a-b491-4fff-8b62-ed74a9882d0a"]
[description:"Check if Omega collection is empty" entry:"1501705523" modified:"1501705523" project:"Omega" status:"pending" tags:"Cas" uuid:"0be68416-dcf1-44bd-81b5-066baffc17a9"]
