[annotation_1497648050:"Don't need to send this in but is good to have it professionally looked at anyway" description:"Update CV" entry:"1497573438" modified:"1497648050" priority:"H" status:"pending" tags:"AMCAS,TMDSAS" uuid:"f01d90fa-1925-48e3-871e-9c393e68a24f"]
[annotation_1497581758:"Will perform blood test for LDL: fast 12 hours before" description:"Primary care Doctor appt. 09:30" due:"1505538000" entry:"1497581672" modified:"1497595214" status:"pending" tags:"appt" uuid:"006897f8-22cc-43d1-af6a-5e0e04414d72"]
[annotation_1498973117:"Instructions in txt file on lxplus" description:"Renew CERN Grid certificate" due:"1502773200" entry:"1497598450" modified:"1499056173" status:"pending" tags:"bureau" uuid:"466e1b08-0df6-44c9-8615-47c6c3bdab4f"]
[annotation_1499627741:"Instructions and address" annotation_1499629396:"Resize to 7.75, address: http:\/\/www.balfour.com\/support\/college-ring-warranty\/" description:"Get ring resized" entry:"1497632099" modified:"1499629398" status:"pending" tags:"Misc" uuid:"9ef28810-d779-43a3-b656-6b9c62ca6edd"]
[description:"Cancel Prime" due:"1509944399" entry:"1497766837" modified:"1497766837" status:"waiting" tags:"Misc" uuid:"c95d4b42-9f8e-4d84-88b0-987c49de5822" wait:"1509426000"]
[description:"Anniversary" due:"1500613199" entry:"1497828146" mask:"+W" modified:"1500613884" recur:"monthly" status:"recurring" uuid:"3348bb56-935b-4ad0-980a-c62a7a45d429" wait:"1499922000"]
[description:"Check Facebook" due:"1497976200" entry:"1497830926" mask:"++++++W" modified:"1501008158" recur:"weekly" status:"recurring" tags:"Misc" uuid:"94b3e296-0399-4366-be27-759e97c08d4c" wait:"1497934800"]
[description:"Check Facebook" due:"1498321800" entry:"1497830980" mask:"+++++W" modified:"1500763391" recur:"weekly" status:"recurring" tags:"Misc" uuid:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" wait:"1498280400"]
[description:"Vitamin D" due:"1498193999" entry:"1497831229" mask:"+++++W" modified:"1500613933" recur:"weekly" status:"recurring" tags:"meds" until:"1506747600" uuid:"e5a7120b-3f56-4590-a261-8d673fb2eb58" wait:"1498107600"]
[annotation_1497839486:"There are 2 long blobs to respond to from a while back" description:"Respond to previous Julia blobs" entry:"1497839466" modified:"1501045953" status:"pending" tags:"Misc" uuid:"8a318165-d484-4106-8b0d-1c28b97967be"]
[description:"Contact homeless shelter" due:"2147407200" entry:"1497845202" modified:"1498058022" status:"pending" uuid:"02d975b0-45ce-4ab2-ac75-2b8612026ca5"]
[description:"Take supplements" due:"1497978000" entry:"1497885485" mask:"++++++++++++++++++++++++++++++++++++WW" modified:"1501099206" recur:"daily" status:"recurring" tags:"meds" until:"1514786399" uuid:"94b1e554-0737-469b-bc25-2ef75135217f" wait:"1497934800"]
[description:"Vitamin D" due:"1498539599" entry:"1497885819" mask:"+++++W" modified:"1500959123" recur:"weekly" status:"recurring" tags:"meds" until:"1506747600" uuid:"150b0cc1-3f18-446c-a708-f02e78e5361a" wait:"1498453200"]
[description:"Watch GoT" entry:"1498327964" modified:"1498327977" status:"pending" tags:"TV" uuid:"6748339c-3212-49e0-9ea7-a18eea7e63ec"]
[annotation_1498672792:"Starts 4pm. Ticket in ben.tran95" description:"Fried Chicken Fest" due:"1502514000" entry:"1498672633" modified:"1499879346" status:"pending" tags:"Misc" uuid:"7991b211-7093-41e5-98ce-8790f77da979"]
[description:"Watch TMITHC" due:"1499489999" entry:"1498892176" mask:"+++W" modified:"1500700009" recur:"weekly" status:"recurring" tags:"TV" until:"1504760400" uuid:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" wait:"1499403600"]
[description:"Fill out time sheet" due:"1499033400" entry:"1498971598" mask:"++++++++++++++++++++++++WW" modified:"1501112683" recur:"daily" status:"recurring" tags:"bureau" until:"1530421200" uuid:"c2b6375c-929e-4932-ab9b-4bb5642555aa" wait:"1498971600"]
[annotation_1498973086:"Officially due at 11:00:00 on Mondays" description:"Submit time sheet" due:"1499662799" entry:"1498972857" mask:"++W" modified:"1500876872" priority:"H" recur:"biweekly" status:"recurring" tags:"HR" until:"1530421200" uuid:"b408116d-63f4-4853-8d87-422fec3f900b" wait:"1499403600"]
[description:"Put up window cover" entry:"1499661261" modified:"1499661261" status:"pending" tags:"Misc" uuid:"663ce6a1-ad1f-479e-9374-dd4a49bdf73c"]
[description:"Wednesday meeting" due:"1499871600" entry:"1499724318" mask:"++-W" modified:"1501099206" recur:"weekly" status:"recurring" tags:"bureau" uuid:"8d702974-4b97-45b8-8edb-25d8de8ee51a" wait:"1499749200"]
[description:"Check low Pt dca distributions, see slides and MC file given by Kong in Skype" entry:"1499878147" modified:"1499878147" project:"Loosen" status:"pending" tags:"Cas" uuid:"ee6835bc-543f-4155-9443-32ca2db48310"]
[description:"Wednesday meeting" due:"1501218000" entry:"1500492420" imask:"2.000000" modified:"1501018942" parent:"8d702974-4b97-45b8-8edb-25d8de8ee51a" recur:"weekly" status:"pending" tags:"bureau" uuid:"3042ea89-5b93-43ea-b361-713f74d14729"]
[annotation_1500502920:"Clarify what producer means?" description:"Email Hong for Omega" entry:"1500493427" modified:"1500502920" project:"Loosen" status:"pending" tags:"Cas" uuid:"45424e12-d2f4-44be-9f13-6357585c55ca"]
[annotation_1500932756:"still need to fix scram errors" annotation_1501012146:"Something is wrong with the test dataset Li made" description:"Produce cascade trees to optimize loose cuts" entry:"1500566150" modified:"1501012153" project:"Loosen" status:"pending" tags:"Cas" uuid:"c60a3cf6-a75d-4cda-a027-8f083e23836f"]
[description:"Get\/look for v3 data from Zhenyu" entry:"1500566600" modified:"1500566600" project:"Ksla" status:"pending" tags:"ksla" uuid:"6ab7a844-38c5-4f95-9636-3fce007d755c"]
[description:"calculate v3 for V0s" entry:"1500584559" modified:"1500584570" project:"Ksla" status:"pending" tags:"ksla" uuid:"1da3feeb-b577-471c-94d8-e0fb6cd37236"]
[depends:"1da3feeb-b577-471c-94d8-e0fb6cd37236,6ab7a844-38c5-4f95-9636-3fce007d755c" description:"Make v3 plots" entry:"1500584629" modified:"1500584731" project:"Ksla" status:"pending" tags:"ksla" uuid:"1bb34e8d-c1bb-4f80-a4c7-bda9270a4025"]
[description:"Anniversary" due:"1503291599" entry:"1500613884" imask:"1.000000" modified:"1500566107" parent:"3348bb56-935b-4ad0-980a-c62a7a45d429" recur:"monthly" status:"waiting" uuid:"ab4cd938-121a-4421-90cc-cb687f3bdd64" wait:"1502600400"]
[description:"Vitamin D" due:"1501217999" entry:"1500613884" imask:"5.000000" modified:"1500016607" parent:"e5a7120b-3f56-4590-a261-8d673fb2eb58" recur:"weekly" status:"waiting" tags:"meds" until:"1506747600" uuid:"1c0eb431-2219-447d-9590-42165e182972" wait:"1501131600"]
[description:"Look into using markdown with pandoc" entry:"1500699305" modified:"1500699305" status:"pending" tags:"Interests" uuid:"28767fa2-af7f-4e04-a52e-ebf41d90c6e2"]
[description:"Watch TMITHC" due:"1501304399" entry:"1500699973" imask:"3.000000" modified:"1500337696" parent:"5d038301-eee1-465b-91ca-2f51f6a3e9fc" recur:"weekly" status:"waiting" tags:"TV" until:"1504760400" uuid:"cf130052-0122-4236-9a02-69b60bc81330" wait:"1501218000"]
[description:"Check Facebook" due:"1501345800" entry:"1500763391" imask:"5.000000" modified:"1500700008" parent:"1dc4ebd9-c2ba-4107-b8b6-1d994cd01569" recur:"weekly" status:"waiting" tags:"Misc" uuid:"27404313-f461-41b0-b50b-0924d99ba381" wait:"1501304400"]
[annotation_1500856418:"Officially done by 08-22-2017" description:"Cancel Netflix" due:"1503377999" entry:"1500856384" modified:"1500856418" status:"pending" tags:"Misc" uuid:"aad85429-7cd5-421f-99e2-4cb3a5fd995a"]
[annotation_1498973086:"Officially due at 11:00:00 on Mondays" description:"Submit time sheet" due:"1502081999" entry:"1500876872" imask:"2.000000" modified:"1500700008" parent:"b408116d-63f4-4853-8d87-422fec3f900b" priority:"H" recur:"biweekly" status:"waiting" tags:"HR" until:"1530421200" uuid:"fe63c9e6-0272-4be5-ab83-2f6abc3369a5" wait:"1501822800"]
[description:"Vitamin D" due:"1501563599" entry:"1500959082" imask:"5.000000" modified:"1500394710" parent:"150b0cc1-3f18-446c-a708-f02e78e5361a" recur:"weekly" status:"waiting" tags:"meds" until:"1506747600" uuid:"92a65b8d-56ce-4b26-8d2c-3cd15f3cceb2" wait:"1501477200"]
[description:"Check Facebook" due:"1501605000" entry:"1501008158" imask:"6.000000" modified:"1500959111" parent:"94b3e296-0399-4366-be27-759e97c08d4c" recur:"weekly" status:"waiting" tags:"Misc" uuid:"2f40643d-746e-4992-8173-ae76a222656b" wait:"1501563600"]
[description:"Take supplements" due:"1501088400" entry:"1501008158" imask:"36.000000" modified:"1500959123" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"pending" tags:"meds" until:"1514786399" uuid:"5146f260-205d-497b-bca4-e34694c7cdfa"]
[description:"Fill out time sheet" due:"1501107000" entry:"1501020706" imask:"24.000000" modified:"1500959123" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"pending" tags:"bureau" until:"1530421200" uuid:"808c2348-e215-4a37-a5b8-6df256e30afe"]
[description:"Write significance calculator" entry:"1501020809" modified:"1501112707" project:"Loosen" start:"1501112707" status:"pending" tags:"Cas" uuid:"86799799-0086-4156-af80-b51b62cdcd48"]
[description:"Take supplements" due:"1501174800" entry:"1501099206" imask:"37.000000" modified:"1501018916" parent:"94b1e554-0737-469b-bc25-2ef75135217f" recur:"daily" status:"waiting" tags:"meds" until:"1514786399" uuid:"eb803c12-c1b8-4bf4-a65f-8c516d12fc12" wait:"1501131600"]
[description:"Wednesday meeting" due:"1501686000" entry:"1501099206" imask:"3.000000" modified:"1501018942" parent:"8d702974-4b97-45b8-8edb-25d8de8ee51a" recur:"weekly" status:"waiting" tags:"bureau" uuid:"c1c86acc-4060-487d-9979-1d5d1e3808f7" wait:"1501563600"]
[description:"Fill out time sheet" due:"1501193400" entry:"1501112683" imask:"25.000000" modified:"1501020707" parent:"c2b6375c-929e-4932-ab9b-4bb5642555aa" recur:"daily" status:"waiting" tags:"bureau" until:"1530421200" uuid:"98b80d7a-ac96-49d3-b71d-4f6a178a1039" wait:"1501131600"]
