# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                21
# UUID:              0d13449a-e2b7-4074-9815-0c6e117344fb
# Status:            Pending
# Mask:              
# iMask:             0.000000
  Project:           
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              meds
  Description:       Take supplements
  Created:           2017-06-17 02:12:41
  Started:           
  Ended:             
  Scheduled:         
  Due:               2017-06-17 23:59:59
  Until:             
  Recur:             daily
  Wait until:        
# Modified:          2017-06-17 02:13:30
  Parent:            7816368a-5550-4c83-9fea-31e693f88859
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2017-06-17 02:13:30 -- \n 1) Krill \n 2) Fish \n 3) Multi
  Annotation:        2017-06-17 02:13:50 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      
  UDA totalactivetime: 
# End
