# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                16
# UUID:              74ee162b-a0bb-4592-abdd-5934ec302087
# Status:            Pending
# Mask:              
# iMask:             
  Project:           OMS
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              rtl
  Description:       Create a map of possible returned Category values and the corresponding code to input for the GUI
  Created:           2018-01-29 13:30:39
  Started:           2018-01-29 15:23:38
  Ended:             
  Scheduled:         
  Due:               2018-01-29 23:59:59
  Until:             
  Recur:             
  Wait until:        
# Modified:          2018-01-29 16:40:04
  Parent:            
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2018-01-29 16:34:54 -- HFLUMI_DAQ, Config, CDAQ_HW, CDAQ_SW, CDAQ_RCMS, BRM
  Annotation:        2018-01-29 16:40:04 -- Added unmodifiable hashmap to fill in CAT values. But not all values are accounted for by the SubsystemEnum. The remaining values are non-subsystem specific.
  Annotation:        2018-01-29 16:46:24 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      H
# End
